Only in ns-allinone-2.291: bin
Only in ns-allinone-2.291/cweb: common.o
Only in ns-allinone-2.291/cweb: ctangle
Only in ns-allinone-2.291/cweb: ctangle.o
Only in ns-allinone-2.291/cweb: cweave
Only in ns-allinone-2.291/cweb: cweave.c
Only in ns-allinone-2.291/cweb: cweave.o
Only in ns-allinone-2.291/gt-itm/bin: edriver
Only in ns-allinone-2.291/gt-itm/bin: itm
Only in ns-allinone-2.291/gt-itm/bin: sgb2alt
Only in ns-allinone-2.291/gt-itm/bin: sgb2comns
Only in ns-allinone-2.291/gt-itm/bin: sgb2hierns
Only in ns-allinone-2.291/gt-itm/bin: sgb2ns
Only in ns-allinone-2.291/gt-itm/lib: libgb.a
Only in ns-allinone-2.291/gt-itm/sgb2ns: sgb2comns.o
Only in ns-allinone-2.291/gt-itm/sgb2ns: sgb2hierns.o
Only in ns-allinone-2.291/gt-itm/sgb2ns: sgb2ns.o
Only in ns-allinone-2.291/gt-itm/src: dfs.o
Only in ns-allinone-2.291/gt-itm/src: edriver.o
Only in ns-allinone-2.291/gt-itm/src: eval.o
Only in ns-allinone-2.291/gt-itm/src: geog.o
Only in ns-allinone-2.291/gt-itm/src: itm.o
Only in ns-allinone-2.291/gt-itm/src: sgb2alt.o
Only in ns-allinone-2.291/gt-itm/src: ts.o
Only in ns-allinone-2.291: include
Only in ns-allinone-2.291: lib
Only in ns-allinone-2.291: man
Only in ns-allinone-2.291/nam-1.11: address.o
Only in ns-allinone-2.291/nam-1.11: agent.o
Only in ns-allinone-2.291/nam-1.11: anetmodel.o
Only in ns-allinone-2.291/nam-1.11: animation.o
Only in ns-allinone-2.291/nam-1.11: animator.o
Only in ns-allinone-2.291/nam-1.11: autoconf.h
Only in ns-allinone-2.291/nam-1.11: config.log
diff -ur ns-allinone-2.29/nam-1.11/config.status ns-allinone-2.291/nam-1.11/config.status
--- ns-allinone-2.29/nam-1.11/config.status	2005-01-24 11:48:25.000000000 -0800
+++ ns-allinone-2.291/nam-1.11/config.status	2014-08-26 07:05:09.452227580 -0700
@@ -1,362 +1,950 @@
-#! /bin/sh
-# Generated automatically by configure.
+#! /bin/bash
+# Generated by configure.
 # Run this file to recreate the current configuration.
-# This directory was configured as follows,
-# on host rim.isi.edu:
-#
-# /users/haldar/nam-1/configure  --disable-static --enable-devel --enable-gcc --with-tcl=/users/haldar/tcl8.4.5 --with-tcl-ver=8.4.5 --with-tk=/users/haldar/tk8.4.5 --with-tk-ver=8.4.5 --with-otcl=/users/haldar/test.tcl8.4/otcl-tcl8.4 --with-tclcl=/users/haldar/test.tcl8.4/tclcl-tcl8.4 --without-defaultoptions
-#
 # Compiler output produced by configure, useful for debugging
-# configure, is in ./config.log if it exists.
+# configure, is in config.log if it exists.
 
-ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
-for ac_option
+debug=false
+ac_cs_recheck=false
+ac_cs_silent=false
+SHELL=${CONFIG_SHELL-/bin/bash}
+## --------------------- ##
+## M4sh Initialization.  ##
+## --------------------- ##
+
+# Be Bourne compatible
+if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
+  emulate sh
+  NULLCMD=:
+  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
+  # is contrary to our usage.  Disable this feature.
+  alias -g '${1+"$@"}'='"$@"'
+elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
+  set -o posix
+fi
+
+# Support unset when possible.
+if (FOO=FOO; unset FOO) >/dev/null 2>&1; then
+  as_unset=unset
+else
+  as_unset=false
+fi
+
+
+# Work around bugs in pre-3.0 UWIN ksh.
+$as_unset ENV MAIL MAILPATH
+PS1='$ '
+PS2='> '
+PS4='+ '
+
+# NLS nuisances.
+for as_var in \
+  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
+  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
+  LC_TELEPHONE LC_TIME
 do
-  case "$ac_option" in
+  if (set +x; test -n "`(eval $as_var=C; export $as_var) 2>&1`"); then
+    eval $as_var=C; export $as_var
+  else
+    $as_unset $as_var
+  fi
+done
+
+# Required to use basename.
+if expr a : '\(a\)' >/dev/null 2>&1; then
+  as_expr=expr
+else
+  as_expr=false
+fi
+
+if (basename /) >/dev/null 2>&1 && test "X`basename / 2>&1`" = "X/"; then
+  as_basename=basename
+else
+  as_basename=false
+fi
+
+
+# Name of the executable.
+as_me=`$as_basename "$0" ||
+$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
+	 X"$0" : 'X\(//\)$' \| \
+	 X"$0" : 'X\(/\)$' \| \
+	 .     : '\(.\)' 2>/dev/null ||
+echo X/"$0" |
+    sed '/^.*\/\([^/][^/]*\)\/*$/{ s//\1/; q; }
+  	  /^X\/\(\/\/\)$/{ s//\1/; q; }
+  	  /^X\/\(\/\).*/{ s//\1/; q; }
+  	  s/.*/./; q'`
+
+
+# PATH needs CR, and LINENO needs CR and PATH.
+# Avoid depending upon Character Ranges.
+as_cr_letters='abcdefghijklmnopqrstuvwxyz'
+as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
+as_cr_Letters=$as_cr_letters$as_cr_LETTERS
+as_cr_digits='0123456789'
+as_cr_alnum=$as_cr_Letters$as_cr_digits
+
+# The user is always right.
+if test "${PATH_SEPARATOR+set}" != set; then
+  echo "#! /bin/sh" >conf$$.sh
+  echo  "exit 0"   >>conf$$.sh
+  chmod +x conf$$.sh
+  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
+    PATH_SEPARATOR=';'
+  else
+    PATH_SEPARATOR=:
+  fi
+  rm -f conf$$.sh
+fi
+
+
+  as_lineno_1=$LINENO
+  as_lineno_2=$LINENO
+  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
+  test "x$as_lineno_1" != "x$as_lineno_2" &&
+  test "x$as_lineno_3"  = "x$as_lineno_2"  || {
+  # Find who we are.  Look in the path if we contain no path at all
+  # relative or not.
+  case $0 in
+    *[\\/]* ) as_myself=$0 ;;
+    *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
+for as_dir in $PATH
+do
+  IFS=$as_save_IFS
+  test -z "$as_dir" && as_dir=.
+  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
+done
+
+       ;;
+  esac
+  # We did not find ourselves, most probably we were run as `sh COMMAND'
+  # in which case we are not to be found in the path.
+  if test "x$as_myself" = x; then
+    as_myself=$0
+  fi
+  if test ! -f "$as_myself"; then
+    { { echo "$as_me:$LINENO: error: cannot find myself; rerun with an absolute path" >&5
+echo "$as_me: error: cannot find myself; rerun with an absolute path" >&2;}
+   { (exit 1); exit 1; }; }
+  fi
+  case $CONFIG_SHELL in
+  '')
+    as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
+for as_dir in /bin$PATH_SEPARATOR/usr/bin$PATH_SEPARATOR$PATH
+do
+  IFS=$as_save_IFS
+  test -z "$as_dir" && as_dir=.
+  for as_base in sh bash ksh sh5; do
+	 case $as_dir in
+	 /*)
+	   if ("$as_dir/$as_base" -c '
+  as_lineno_1=$LINENO
+  as_lineno_2=$LINENO
+  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
+  test "x$as_lineno_1" != "x$as_lineno_2" &&
+  test "x$as_lineno_3"  = "x$as_lineno_2" ') 2>/dev/null; then
+	     $as_unset BASH_ENV || test "${BASH_ENV+set}" != set || { BASH_ENV=; export BASH_ENV; }
+	     $as_unset ENV || test "${ENV+set}" != set || { ENV=; export ENV; }
+	     CONFIG_SHELL=$as_dir/$as_base
+	     export CONFIG_SHELL
+	     exec "$CONFIG_SHELL" "$0" ${1+"$@"}
+	   fi;;
+	 esac
+       done
+done
+;;
+  esac
+
+  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
+  # uniformly replaced by the line number.  The first 'sed' inserts a
+  # line-number line before each line; the second 'sed' does the real
+  # work.  The second script uses 'N' to pair each line-number line
+  # with the numbered line, and appends trailing '-' during
+  # substitution so that $LINENO is not a special case at line end.
+  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
+  # second 'sed' script.  Blame Lee E. McMahon for sed's syntax.  :-)
+  sed '=' <$as_myself |
+    sed '
+      N
+      s,$,-,
+      : loop
+      s,^\(['$as_cr_digits']*\)\(.*\)[$]LINENO\([^'$as_cr_alnum'_]\),\1\2\1\3,
+      t loop
+      s,-$,,
+      s,^['$as_cr_digits']*\n,,
+    ' >$as_me.lineno &&
+  chmod +x $as_me.lineno ||
+    { { echo "$as_me:$LINENO: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&5
+echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2;}
+   { (exit 1); exit 1; }; }
+
+  # Don't try to exec as it changes $[0], causing all sort of problems
+  # (the dirname of $[0] is not the place where we might find the
+  # original and so on.  Autoconf is especially sensible to this).
+  . ./$as_me.lineno
+  # Exit status is that of the last command.
+  exit
+}
+
+
+case `echo "testing\c"; echo 1,2,3`,`echo -n testing; echo 1,2,3` in
+  *c*,-n*) ECHO_N= ECHO_C='
+' ECHO_T='	' ;;
+  *c*,*  ) ECHO_N=-n ECHO_C= ECHO_T= ;;
+  *)       ECHO_N= ECHO_C='\c' ECHO_T= ;;
+esac
+
+if expr a : '\(a\)' >/dev/null 2>&1; then
+  as_expr=expr
+else
+  as_expr=false
+fi
+
+rm -f conf$$ conf$$.exe conf$$.file
+echo >conf$$.file
+if ln -s conf$$.file conf$$ 2>/dev/null; then
+  # We could just check for DJGPP; but this test a) works b) is more generic
+  # and c) will remain valid once DJGPP supports symlinks (DJGPP 2.04).
+  if test -f conf$$.exe; then
+    # Don't use ln at all; we don't have any links
+    as_ln_s='cp -p'
+  else
+    as_ln_s='ln -s'
+  fi
+elif ln conf$$.file conf$$ 2>/dev/null; then
+  as_ln_s=ln
+else
+  as_ln_s='cp -p'
+fi
+rm -f conf$$ conf$$.exe conf$$.file
+
+if mkdir -p . 2>/dev/null; then
+  as_mkdir_p=:
+else
+  as_mkdir_p=false
+fi
+
+as_executable_p="test -f"
+
+# Sed expression to map a string onto a valid CPP name.
+as_tr_cpp="sed y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g"
+
+# Sed expression to map a string onto a valid variable name.
+as_tr_sh="sed y%*+%pp%;s%[^_$as_cr_alnum]%_%g"
+
+
+# IFS
+# We need space, tab and new line, in precisely that order.
+as_nl='
+'
+IFS=" 	$as_nl"
+
+# CDPATH.
+$as_unset CDPATH
+
+exec 6>&1
+
+# Open the log real soon, to keep \$[0] and so on meaningful, and to
+# report actual input values of CONFIG_FILES etc. instead of their
+# values after options handling.  Logging --version etc. is OK.
+exec 5>>config.log
+{
+  echo
+  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
+## Running $as_me. ##
+_ASBOX
+} >&5
+cat >&5 <<_CSEOF
+
+This file was extended by $as_me, which was
+generated by GNU Autoconf 2.57.  Invocation command line was
+
+  CONFIG_FILES    = $CONFIG_FILES
+  CONFIG_HEADERS  = $CONFIG_HEADERS
+  CONFIG_LINKS    = $CONFIG_LINKS
+  CONFIG_COMMANDS = $CONFIG_COMMANDS
+  $ $0 $@
+
+_CSEOF
+echo "on `(hostname || uname -n) 2>/dev/null | sed 1q`" >&5
+echo >&5
+config_files=" Makefile"
+config_headers=" autoconf.h"
+
+ac_cs_usage="\
+\`$as_me' instantiates files from templates according to the
+current configuration.
+
+Usage: $0 [OPTIONS] [FILE]...
+
+  -h, --help       print this help, then exit
+  -V, --version    print version number, then exit
+  -q, --quiet      do not print progress messages
+  -d, --debug      don't remove temporary files
+      --recheck    update $as_me by reconfiguring in the same conditions
+  --file=FILE[:TEMPLATE]
+                   instantiate the configuration file FILE
+  --header=FILE[:TEMPLATE]
+                   instantiate the configuration header FILE
+
+Configuration files:
+$config_files
+
+Configuration headers:
+$config_headers
+
+Report bugs to <bug-autoconf@gnu.org>."
+ac_cs_version="\
+config.status
+configured by ./configure, generated by GNU Autoconf 2.57,
+  with options \"'--with-tclcl=/home/siddu/Desktop/ns-allinone-2.29/tclcl-1.17'\"
+
+Copyright 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001
+Free Software Foundation, Inc.
+This config.status script is free software; the Free Software Foundation
+gives unlimited permission to copy, distribute and modify it."
+srcdir=.
+INSTALL="/usr/bin/install -c"
+# If no file are specified by the user, then we need to provide default
+# value.  By we need to know if files were specified by the user.
+ac_need_defaults=:
+while test $# != 0
+do
+  case $1 in
+  --*=*)
+    ac_option=`expr "x$1" : 'x\([^=]*\)='`
+    ac_optarg=`expr "x$1" : 'x[^=]*=\(.*\)'`
+    ac_shift=:
+    ;;
+  -*)
+    ac_option=$1
+    ac_optarg=$2
+    ac_shift=shift
+    ;;
+  *) # This is not an option, so the user has probably given explicit
+     # arguments.
+     ac_option=$1
+     ac_need_defaults=false;;
+  esac
+
+  case $ac_option in
+  # Handling of the options.
   -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
-    echo "running ${CONFIG_SHELL-/bin/sh} /users/haldar/nam-1/configure  --disable-static --enable-devel --enable-gcc --with-tcl=/users/haldar/tcl8.4.5 --with-tcl-ver=8.4.5 --with-tk=/users/haldar/tk8.4.5 --with-tk-ver=8.4.5 --with-otcl=/users/haldar/test.tcl8.4/otcl-tcl8.4 --with-tclcl=/users/haldar/test.tcl8.4/tclcl-tcl8.4 --without-defaultoptions --no-create --no-recursion"
-    exec ${CONFIG_SHELL-/bin/sh} /users/haldar/nam-1/configure  --disable-static --enable-devel --enable-gcc --with-tcl=/users/haldar/tcl8.4.5 --with-tcl-ver=8.4.5 --with-tk=/users/haldar/tk8.4.5 --with-tk-ver=8.4.5 --with-otcl=/users/haldar/test.tcl8.4/otcl-tcl8.4 --with-tclcl=/users/haldar/test.tcl8.4/tclcl-tcl8.4 --without-defaultoptions --no-create --no-recursion ;;
-  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
-    echo "./config.status generated by autoconf version 2.13"
-    exit 0 ;;
-  -help | --help | --hel | --he | --h)
+    ac_cs_recheck=: ;;
+  --version | --vers* | -V )
+    echo "$ac_cs_version"; exit 0 ;;
+  --he | --h)
+    # Conflict between --help and --header
+    { { echo "$as_me:$LINENO: error: ambiguous option: $1
+Try \`$0 --help' for more information." >&5
+echo "$as_me: error: ambiguous option: $1
+Try \`$0 --help' for more information." >&2;}
+   { (exit 1); exit 1; }; };;
+  --help | --hel | -h )
     echo "$ac_cs_usage"; exit 0 ;;
-  *) echo "$ac_cs_usage"; exit 1 ;;
+  --debug | --d* | -d )
+    debug=: ;;
+  --file | --fil | --fi | --f )
+    $ac_shift
+    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
+    ac_need_defaults=false;;
+  --header | --heade | --head | --hea )
+    $ac_shift
+    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
+    ac_need_defaults=false;;
+  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
+  | -silent | --silent | --silen | --sile | --sil | --si | --s)
+    ac_cs_silent=: ;;
+
+  # This is an error.
+  -*) { { echo "$as_me:$LINENO: error: unrecognized option: $1
+Try \`$0 --help' for more information." >&5
+echo "$as_me: error: unrecognized option: $1
+Try \`$0 --help' for more information." >&2;}
+   { (exit 1); exit 1; }; } ;;
+
+  *) ac_config_targets="$ac_config_targets $1" ;;
+
+  esac
+  shift
+done
+
+ac_configure_extra_args=
+
+if $ac_cs_silent; then
+  exec 6>/dev/null
+  ac_configure_extra_args="$ac_configure_extra_args --silent"
+fi
+
+if $ac_cs_recheck; then
+  echo "running /bin/bash ./configure " '--with-tclcl=/home/siddu/Desktop/ns-allinone-2.29/tclcl-1.17' $ac_configure_extra_args " --no-create --no-recursion" >&6
+  exec /bin/bash ./configure '--with-tclcl=/home/siddu/Desktop/ns-allinone-2.29/tclcl-1.17' $ac_configure_extra_args --no-create --no-recursion
+fi
+
+for ac_config_target in $ac_config_targets
+do
+  case "$ac_config_target" in
+  # Handling of arguments.
+  "Makefile" ) CONFIG_FILES="$CONFIG_FILES Makefile" ;;
+  "autoconf.h" ) CONFIG_HEADERS="$CONFIG_HEADERS autoconf.h" ;;
+  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
+echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
+   { (exit 1); exit 1; }; };;
   esac
 done
 
-ac_given_srcdir=/users/haldar/nam-1
-ac_given_INSTALL="/usr/bin/install -c"
+# If the user did not use the arguments to specify the items to instantiate,
+# then the envvar interface is used.  Set only those that are not.
+# We use the long form for the default assignment because of an extremely
+# bizarre bug on SunOS 4.1.3.
+if $ac_need_defaults; then
+  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
+  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
+fi
+
+# Have a temporary directory for convenience.  Make it in the build tree
+# simply because there is no reason to put it here, and in addition,
+# creating and moving files from /tmp can sometimes cause problems.
+# Create a temporary directory, and hook for its removal unless debugging.
+$debug ||
+{
+  trap 'exit_status=$?; rm -rf $tmp && exit $exit_status' 0
+  trap '{ (exit 1); exit 1; }' 1 2 13 15
+}
+
+# Create a (secure) tmp directory for tmp files.
+
+{
+  tmp=`(umask 077 && mktemp -d -q "./confstatXXXXXX") 2>/dev/null` &&
+  test -n "$tmp" && test -d "$tmp"
+}  ||
+{
+  tmp=./confstat$$-$RANDOM
+  (umask 077 && mkdir $tmp)
+} ||
+{
+   echo "$me: cannot create a temporary directory in ." >&2
+   { (exit 1); exit 1; }
+}
 
-trap 'rm -fr Makefile autoconf.h conftest*; exit 1' 1 2 15
 
-# Protect against being on the right side of a sed subst in config.status.
-sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
- s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
-
-
-s%@SHELL@%/bin/sh%g
-s%@CFLAGS@%-g -O2%g
-s%@CPPFLAGS@%%g
-s%@CXXFLAGS@%-g -O2%g
-s%@FFLAGS@%%g
-s%@DEFS@%-DHAVE_CONFIG_H%g
-s%@LDFLAGS@%%g
-s%@LIBS@%%g
-s%@exec_prefix@%${prefix}%g
-s%@prefix@%/usr/local%g
-s%@program_transform_name@%s,x,x,%g
-s%@bindir@%${exec_prefix}/bin%g
-s%@sbindir@%${exec_prefix}/sbin%g
-s%@libexecdir@%${exec_prefix}/libexec%g
-s%@datadir@%${prefix}/share%g
-s%@sysconfdir@%${prefix}/etc%g
-s%@sharedstatedir@%${prefix}/com%g
-s%@localstatedir@%${prefix}/var%g
-s%@libdir@%${exec_prefix}/lib%g
-s%@includedir@%${prefix}/include%g
-s%@oldincludedir@%/usr/include%g
-s%@infodir@%${prefix}/info%g
-s%@mandir@%${prefix}/man%g
-s%@CPP@%cc -E%g
-s%@host@%i686-pc-linux-gnu%g
-s%@host_alias@%i686-pc-linux-gnu%g
-s%@host_cpu@%i686%g
-s%@host_vendor@%pc%g
-s%@host_os@%linux-gnu%g
-s%@target@%i686-pc-linux-gnu%g
-s%@target_alias@%i686-pc-linux-gnu%g
-s%@target_cpu@%i686%g
-s%@target_vendor@%pc%g
-s%@target_os@%linux-gnu%g
-s%@build@%i686-pc-linux-gnu%g
-s%@build_alias@%i686-pc-linux-gnu%g
-s%@build_cpu@%i686%g
-s%@build_vendor@%pc%g
-s%@build_os@%linux-gnu%g
-s%@CC@%gcc%g
-s%@CXX@%c++%g
-s%@V_INCLUDE_X11@%%g
-s%@V_LIB_X11@%-L/usr/X11R6/lib -lXext -lX11%g
-s%@V_TCL_LIBRARY_FILES@%$(TCL_84_LIBRARY_FILES)%g
-s%@V_TCLSH@%/users/haldar/tcl8.4.5/bin/tclsh8.4%g
-s%@V_LIBRARY_TCL@%/users/haldar/tcl8.4.5/lib/tcl8.4%g
-s%@V_TKDOSNAMES@%$(LIBRARY_TK)/optMenu.tcl $(LIBRARY_TK)/scrlbar.tcl%g
-s%@V_LIBRARY_TK@%/users/haldar/tk8.4.5/lib/tk8.4%g
-s%@V_TCL2CPP@%/users/haldar/test.tcl8.4/tclcl-tcl8.4/tcl2c++%g
-s%@V_INCLUDES@%-I/users/haldar/test.tcl8.4/tclcl-tcl8.4 -I/users/haldar/test.tcl8.4/otcl-tcl8.4 -I/users/haldar/tk8.4.5/generic -I/users/haldar/tcl8.4.5/generic -I/usr/include%g
-s%@V_LIBS@%-L/users/haldar/test.tcl8.4/tclcl-tcl8.4 -ltclcl -L/users/haldar/test.tcl8.4/otcl-tcl8.4 -lotcl -L/users/haldar/tcl-debug-2.0 -ltcldbg -L/users/haldar/tk8.4.5/lib -ltk8.4 -L/users/haldar/tcl8.4.5 -ltcl8.4 -L/usr/lib -lz%g
-s%@V_DEFINES@%-DHAVE_LIBTCLCL -DHAVE_TCLCL_H -DHAVE_LIBOTCL1_0A8 -DHAVE_OTCL_H -DHAVE_LIBTCLDBG -DHAVE_LIBTK8_4 -DHAVE_TK_H -DHAVE_LIBTCL8_4 -DHAVE_TCL_H -DHAVE_LIBZ1_1_4 -DHAVE_ZLIB_H %g
-s%@V_STATIC@%%g
-s%@V_TAR_TARGET@%linux-gnu%g
-s%@V_LIB_TCLCL@%-L/users/haldar/test.tcl8.4/tclcl-tcl8.4 -ltclcl%g
-s%@V_LIB_OTCL@%-L/users/haldar/test.tcl8.4/otcl-tcl8.4 -lotcl%g
-s%@V_LIB_TCL@%-L/users/haldar/tcl8.4.5 -ltcl8.4%g
-s%@V_LIB_TK@%-L/users/haldar/tk8.4.5/lib -ltk8.4%g
-s%@V_ALL@%nam%g
-s%@V_CCOPT@%-g -Wall%g
-s%@V_TAR_EXTRA@%%g
-s%@V_LIB@% -lnsl -ldl%g
-s%@V_DEFINE@% -fsigned-char -fno-inline -DUSE_SHM%g
-s%@V_SIGRET@%void%g
-s%@V_SHELL@%%g
-s%@V_TARCMD@%tar cfh%g
-s%@V_INCLUDE@%%g
-s%@V_OBJ@%%g
-s%@V_BROKEN_OBJ@%%g
-s%@V_OBJ_CRYPT@%%g
-s%@V_RANLIB@%ranlib%g
-s%@V_AR@%ar cr%g
-s%@V_STLOBJ@%%g
-s%@V_NS_TCL_LIB_STL@%%g
-s%@V_LSSCRIPT@%%g
-s%@INSTALL_PROGRAM@%${INSTALL}%g
-s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
-s%@INSTALL_DATA@%${INSTALL} -m 644%g
+#
+# CONFIG_FILES section.
+#
 
+# No need to generate the scripts if there are no CONFIG_FILES.
+# This happens for instance when ./config.status config.h
+if test -n "$CONFIG_FILES"; then
+  # Protect against being on the right side of a sed subst in config.status.
+  sed 's/,@/@@/; s/@,/@@/; s/,;t t$/@;t t/; /@;t t$/s/[\\&,]/\\&/g;
+   s/@@/,@/; s/@@/@,/; s/@;t t$/,;t t/' >$tmp/subs.sed <<\CEOF
+s,@SHELL@,/bin/bash,;t t
+s,@PATH_SEPARATOR@,:,;t t
+s,@PACKAGE_NAME@,,;t t
+s,@PACKAGE_TARNAME@,,;t t
+s,@PACKAGE_VERSION@,,;t t
+s,@PACKAGE_STRING@,,;t t
+s,@PACKAGE_BUGREPORT@,,;t t
+s,@exec_prefix@,${prefix},;t t
+s,@prefix@,/usr/local,;t t
+s,@program_transform_name@,s,x,x,,;t t
+s,@bindir@,${exec_prefix}/bin,;t t
+s,@sbindir@,${exec_prefix}/sbin,;t t
+s,@libexecdir@,${exec_prefix}/libexec,;t t
+s,@datadir@,${prefix}/share,;t t
+s,@sysconfdir@,${prefix}/etc,;t t
+s,@sharedstatedir@,${prefix}/com,;t t
+s,@localstatedir@,${prefix}/var,;t t
+s,@libdir@,${exec_prefix}/lib,;t t
+s,@includedir@,${prefix}/include,;t t
+s,@oldincludedir@,/usr/include,;t t
+s,@infodir@,${prefix}/info,;t t
+s,@mandir@,${prefix}/man,;t t
+s,@build_alias@,,;t t
+s,@host_alias@,,;t t
+s,@target_alias@,,;t t
+s,@DEFS@,-DHAVE_CONFIG_H,;t t
+s,@ECHO_C@,,;t t
+s,@ECHO_N@,-n,;t t
+s,@ECHO_T@,,;t t
+s,@LIBS@,,;t t
+s,@CC@,gcc,;t t
+s,@CFLAGS@,-g -O2,;t t
+s,@LDFLAGS@,,;t t
+s,@CPPFLAGS@,,;t t
+s,@ac_ct_CC@,gcc,;t t
+s,@EXEEXT@,,;t t
+s,@OBJEXT@,o,;t t
+s,@CPP@,gcc -E,;t t
+s,@EGREP@,grep -E,;t t
+s,@build@,i686-pc-linux-gnu,;t t
+s,@build_cpu@,i686,;t t
+s,@build_vendor@,pc,;t t
+s,@build_os@,linux-gnu,;t t
+s,@host@,i686-pc-linux-gnu,;t t
+s,@host_cpu@,i686,;t t
+s,@host_vendor@,pc,;t t
+s,@host_os@,linux-gnu,;t t
+s,@target@,i686-pc-linux-gnu,;t t
+s,@target_cpu@,i686,;t t
+s,@target_vendor@,pc,;t t
+s,@target_os@,linux-gnu,;t t
+s,@CXX@,g++,;t t
+s,@CXXFLAGS@,-g -O2,;t t
+s,@ac_ct_CXX@,g++,;t t
+s,@V_INCLUDE_X11@,,;t t
+s,@V_LIB_X11@,-lXext -lX11,;t t
+s,@V_TCL_LIBRARY_FILES@,$(TCL_84_LIBRARY_FILES),;t t
+s,@V_TCLSH@,/home/siddu/Desktop/ns-allinone-2.29/bin/tclsh8.4,;t t
+s,@V_LIBRARY_TCL@,../lib/tcl8.4,;t t
+s,@V_TKDOSNAMES@,$(LIBRARY_TK)/optMenu.tcl $(LIBRARY_TK)/scrlbar.tcl,;t t
+s,@V_LIBRARY_TK@,../lib/tk8.4,;t t
+s,@V_TCL2CPP@,/home/siddu/Desktop/ns-allinone-2.29/tclcl-1.17/tcl2c++,;t t
+s,@V_INCLUDES@,-I/home/siddu/Desktop/ns-allinone-2.29/tclcl-1.17 -I/home/siddu/Desktop/ns-allinone-2.29/otcl-1.11 -I/home/siddu/Desktop/ns-allinone-2.29/include -I/home/siddu/Desktop/ns-allinone-2.29/include,;t t
+s,@V_LIBS@,-L/home/siddu/Desktop/ns-allinone-2.29/tclcl-1.17 -ltclcl -L/home/siddu/Desktop/ns-allinone-2.29/otcl-1.11 -lotcl -L/home/siddu/Desktop/ns-allinone-2.29/lib -ltk8.4 -L/home/siddu/Desktop/ns-allinone-2.29/lib -ltcl8.4,;t t
+s,@V_DEFINES@,-DHAVE_LIBTCLCL -DHAVE_TCLCL_H -DHAVE_LIBOTCL1_11 -DHAVE_OTCL_H -DHAVE_LIBTK8_4 -DHAVE_TK_H -DHAVE_LIBTCL8_4 -DHAVE_TCL_H ,;t t
+s,@V_STATIC@,,;t t
+s,@V_TAR_TARGET@,linux-gnu,;t t
+s,@V_LIB_TCLCL@,-L/home/siddu/Desktop/ns-allinone-2.29/tclcl-1.17 -ltclcl,;t t
+s,@V_LIB_OTCL@,-L/home/siddu/Desktop/ns-allinone-2.29/otcl-1.11 -lotcl,;t t
+s,@V_LIB_TCL@,-L/home/siddu/Desktop/ns-allinone-2.29/lib -ltcl8.4,;t t
+s,@V_LIB_TK@,-L/home/siddu/Desktop/ns-allinone-2.29/lib -ltk8.4,;t t
+s,@V_ALL@,nam,;t t
+s,@V_CCOPT@,,;t t
+s,@V_TAR_EXTRA@,,;t t
+s,@V_LIB@, -lnsl -ldl,;t t
+s,@V_DEFINE@, -DNDEBUG -DUSE_SHM,;t t
+s,@V_SIGRET@,void,;t t
+s,@V_SHELL@,,;t t
+s,@V_TARCMD@,tar cfh,;t t
+s,@V_INCLUDE@,,;t t
+s,@V_OBJ@,,;t t
+s,@V_BROKEN_OBJ@,,;t t
+s,@V_OBJ_CRYPT@,,;t t
+s,@V_RANLIB@,ranlib,;t t
+s,@V_AR@,ar cr,;t t
+s,@V_STLOBJ@,,;t t
+s,@V_NS_TCL_LIB_STL@,,;t t
+s,@V_LSSCRIPT@,,;t t
+s,@INSTALL_PROGRAM@,${INSTALL},;t t
+s,@INSTALL_SCRIPT@,${INSTALL},;t t
+s,@INSTALL_DATA@,${INSTALL} -m 644,;t t
+s,@LIBOBJS@,,;t t
+s,@LTLIBOBJS@,,;t t
 CEOF
 
-# Split the substitutions into bite-sized pieces for seds with
-# small command number limits, like on Digital OSF/1 and HP-UX.
-ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
-ac_file=1 # Number of current file.
-ac_beg=1 # First line for current file.
-ac_end=$ac_max_sed_cmds # Line after last line for current file.
-ac_more_lines=:
-ac_sed_cmds=""
-while $ac_more_lines; do
-  if test $ac_beg -gt 1; then
-    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
-  else
-    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
-  fi
-  if test ! -s conftest.s$ac_file; then
-    ac_more_lines=false
-    rm -f conftest.s$ac_file
-  else
-    if test -z "$ac_sed_cmds"; then
-      ac_sed_cmds="sed -f conftest.s$ac_file"
+  # Split the substitutions into bite-sized pieces for seds with
+  # small command number limits, like on Digital OSF/1 and HP-UX.
+  ac_max_sed_lines=48
+  ac_sed_frag=1 # Number of current file.
+  ac_beg=1 # First line for current file.
+  ac_end=$ac_max_sed_lines # Line after last line for current file.
+  ac_more_lines=:
+  ac_sed_cmds=
+  while $ac_more_lines; do
+    if test $ac_beg -gt 1; then
+      sed "1,${ac_beg}d; ${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
+    else
+      sed "${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
+    fi
+    if test ! -s $tmp/subs.frag; then
+      ac_more_lines=false
     else
-      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
+      # The purpose of the label and of the branching condition is to
+      # speed up the sed processing (if there are no `@' at all, there
+      # is no need to browse any of the substitutions).
+      # These are the two extra sed commands mentioned above.
+      (echo ':t
+  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b' && cat $tmp/subs.frag) >$tmp/subs-$ac_sed_frag.sed
+      if test -z "$ac_sed_cmds"; then
+  	ac_sed_cmds="sed -f $tmp/subs-$ac_sed_frag.sed"
+      else
+  	ac_sed_cmds="$ac_sed_cmds | sed -f $tmp/subs-$ac_sed_frag.sed"
+      fi
+      ac_sed_frag=`expr $ac_sed_frag + 1`
+      ac_beg=$ac_end
+      ac_end=`expr $ac_end + $ac_max_sed_lines`
     fi
-    ac_file=`expr $ac_file + 1`
-    ac_beg=$ac_end
-    ac_end=`expr $ac_end + $ac_max_sed_cmds`
+  done
+  if test -z "$ac_sed_cmds"; then
+    ac_sed_cmds=cat
   fi
-done
-if test -z "$ac_sed_cmds"; then
-  ac_sed_cmds=cat
-fi
+fi # test -n "$CONFIG_FILES"
 
-CONFIG_FILES=${CONFIG_FILES-"Makefile"}
-for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
+for ac_file in : $CONFIG_FILES; do test "x$ac_file" = x: && continue
   # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
-  case "$ac_file" in
-  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
-       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
-  *) ac_file_in="${ac_file}.in" ;;
+  case $ac_file in
+  - | *:- | *:-:* ) # input from stdin
+        cat >$tmp/stdin
+        ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
+        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
+  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
+        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
+  * )   ac_file_in=$ac_file.in ;;
   esac
 
-  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.
-
-  # Remove last slash and all that follows it.  Not all systems have dirname.
-  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
-  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
-    # The file is in a subdirectory.
-    test ! -d "$ac_dir" && mkdir "$ac_dir"
-    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
-    # A "../" for each directory in $ac_dir_suffix.
-    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
+  # Compute @srcdir@, @top_srcdir@, and @INSTALL@ for subdirectories.
+  ac_dir=`(dirname "$ac_file") 2>/dev/null ||
+$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
+         X"$ac_file" : 'X\(//\)[^/]' \| \
+         X"$ac_file" : 'X\(//\)$' \| \
+         X"$ac_file" : 'X\(/\)' \| \
+         .     : '\(.\)' 2>/dev/null ||
+echo X"$ac_file" |
+    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
+  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
+  	  /^X\(\/\/\)$/{ s//\1/; q; }
+  	  /^X\(\/\).*/{ s//\1/; q; }
+  	  s/.*/./; q'`
+  { if $as_mkdir_p; then
+    mkdir -p "$ac_dir"
   else
-    ac_dir_suffix= ac_dots=
-  fi
+    as_dir="$ac_dir"
+    as_dirs=
+    while test ! -d "$as_dir"; do
+      as_dirs="$as_dir $as_dirs"
+      as_dir=`(dirname "$as_dir") 2>/dev/null ||
+$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
+         X"$as_dir" : 'X\(//\)[^/]' \| \
+         X"$as_dir" : 'X\(//\)$' \| \
+         X"$as_dir" : 'X\(/\)' \| \
+         .     : '\(.\)' 2>/dev/null ||
+echo X"$as_dir" |
+    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
+  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
+  	  /^X\(\/\/\)$/{ s//\1/; q; }
+  	  /^X\(\/\).*/{ s//\1/; q; }
+  	  s/.*/./; q'`
+    done
+    test ! -n "$as_dirs" || mkdir $as_dirs
+  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
+echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
+   { (exit 1); exit 1; }; }; }
+
+  ac_builddir=.
+
+if test "$ac_dir" != .; then
+  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
+  # A "../" for each directory in $ac_dir_suffix.
+  ac_top_builddir=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,../,g'`
+else
+  ac_dir_suffix= ac_top_builddir=
+fi
 
-  case "$ac_given_srcdir" in
-  .)  srcdir=.
-      if test -z "$ac_dots"; then top_srcdir=.
-      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
-  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
+case $srcdir in
+  .)  # No --srcdir option.  We are building in place.
+    ac_srcdir=.
+    if test -z "$ac_top_builddir"; then
+       ac_top_srcdir=.
+    else
+       ac_top_srcdir=`echo $ac_top_builddir | sed 's,/$,,'`
+    fi ;;
+  [\\/]* | ?:[\\/]* )  # Absolute path.
+    ac_srcdir=$srcdir$ac_dir_suffix;
+    ac_top_srcdir=$srcdir ;;
   *) # Relative path.
-    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
-    top_srcdir="$ac_dots$ac_given_srcdir" ;;
-  esac
+    ac_srcdir=$ac_top_builddir$srcdir$ac_dir_suffix
+    ac_top_srcdir=$ac_top_builddir$srcdir ;;
+esac
+# Don't blindly perform a `cd "$ac_dir"/$ac_foo && pwd` since $ac_foo can be
+# absolute.
+ac_abs_builddir=`cd "$ac_dir" && cd $ac_builddir && pwd`
+ac_abs_top_builddir=`cd "$ac_dir" && cd ${ac_top_builddir}. && pwd`
+ac_abs_srcdir=`cd "$ac_dir" && cd $ac_srcdir && pwd`
+ac_abs_top_srcdir=`cd "$ac_dir" && cd $ac_top_srcdir && pwd`
 
-  case "$ac_given_INSTALL" in
-  [/$]*) INSTALL="$ac_given_INSTALL" ;;
-  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
-  esac
 
-  echo creating "$ac_file"
-  rm -f "$ac_file"
-  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
-  case "$ac_file" in
-  *Makefile*) ac_comsub="1i\\
-# $configure_input" ;;
-  *) ac_comsub= ;;
+  case $INSTALL in
+  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
+  *) ac_INSTALL=$ac_top_builddir$INSTALL ;;
   esac
 
-  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
-  sed -e "$ac_comsub
-s%@configure_input@%$configure_input%g
-s%@srcdir@%$srcdir%g
-s%@top_srcdir@%$top_srcdir%g
-s%@INSTALL@%$INSTALL%g
-" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
-fi; done
-rm -f conftest.s*
+  if test x"$ac_file" != x-; then
+    { echo "$as_me:$LINENO: creating $ac_file" >&5
+echo "$as_me: creating $ac_file" >&6;}
+    rm -f "$ac_file"
+  fi
+  # Let's still pretend it is `configure' which instantiates (i.e., don't
+  # use $as_me), people would be surprised to read:
+  #    /* config.h.  Generated by config.status.  */
+  if test x"$ac_file" = x-; then
+    configure_input=
+  else
+    configure_input="$ac_file.  "
+  fi
+  configure_input=$configure_input"Generated from `echo $ac_file_in |
+                                     sed 's,.*/,,'` by configure."
+
+  # First look for the input files in the build tree, otherwise in the
+  # src tree.
+  ac_file_inputs=`IFS=:
+    for f in $ac_file_in; do
+      case $f in
+      -) echo $tmp/stdin ;;
+      [\\/$]*)
+         # Absolute (can't be DOS-style, as IFS=:)
+         test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
+echo "$as_me: error: cannot find input file: $f" >&2;}
+   { (exit 1); exit 1; }; }
+         echo $f;;
+      *) # Relative
+         if test -f "$f"; then
+           # Build tree
+           echo $f
+         elif test -f "$srcdir/$f"; then
+           # Source tree
+           echo $srcdir/$f
+         else
+           # /dev/null tree
+           { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
+echo "$as_me: error: cannot find input file: $f" >&2;}
+   { (exit 1); exit 1; }; }
+         fi;;
+      esac
+    done` || { (exit 1); exit 1; }
+  sed "/^[ 	]*VPATH[ 	]*=/{
+s/:*\$(srcdir):*/:/;
+s/:*\${srcdir}:*/:/;
+s/:*@srcdir@:*/:/;
+s/^\([^=]*=[ 	]*\):*/\1/;
+s/:*$//;
+s/^[^=]*=[ 	]*$//;
+}
+
+:t
+/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
+s,@configure_input@,$configure_input,;t t
+s,@srcdir@,$ac_srcdir,;t t
+s,@abs_srcdir@,$ac_abs_srcdir,;t t
+s,@top_srcdir@,$ac_top_srcdir,;t t
+s,@abs_top_srcdir@,$ac_abs_top_srcdir,;t t
+s,@builddir@,$ac_builddir,;t t
+s,@abs_builddir@,$ac_abs_builddir,;t t
+s,@top_builddir@,$ac_top_builddir,;t t
+s,@abs_top_builddir@,$ac_abs_top_builddir,;t t
+s,@INSTALL@,$ac_INSTALL,;t t
+" $ac_file_inputs | (eval "$ac_sed_cmds") >$tmp/out
+  rm -f $tmp/stdin
+  if test x"$ac_file" != x-; then
+    mv $tmp/out $ac_file
+  else
+    cat $tmp/out
+    rm -f $tmp/out
+  fi
+
+done
+
+#
+# CONFIG_HEADER section.
+#
 
 # These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
 # NAME is the cpp macro being defined and VALUE is the value it is being given.
 #
 # ac_d sets the value in "#define NAME VALUE" lines.
-ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
-ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
-ac_dC='\3'
-ac_dD='%g'
-# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
-ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
-ac_uB='\([ 	]\)%\1#\2define\3'
+ac_dA='s,^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
+ac_dB='[ 	].*$,\1#\2'
+ac_dC=' '
+ac_dD=',;t'
+# ac_u turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
+ac_uA='s,^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
+ac_uB='$,\1#\2define\3'
 ac_uC=' '
-ac_uD='\4%g'
-# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
-ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
-ac_eB='$%\1#\2define\3'
-ac_eC=' '
-ac_eD='%g'
+ac_uD=',;t'
 
-if test "${CONFIG_HEADERS+set}" != set; then
-  CONFIG_HEADERS="autoconf.h"
-fi
-for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
+for ac_file in : $CONFIG_HEADERS; do test "x$ac_file" = x: && continue
   # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
-  case "$ac_file" in
-  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
-       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
-  *) ac_file_in="${ac_file}.in" ;;
+  case $ac_file in
+  - | *:- | *:-:* ) # input from stdin
+        cat >$tmp/stdin
+        ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
+        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
+  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
+        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
+  * )   ac_file_in=$ac_file.in ;;
   esac
 
-  echo creating $ac_file
+  test x"$ac_file" != x- && { echo "$as_me:$LINENO: creating $ac_file" >&5
+echo "$as_me: creating $ac_file" >&6;}
 
-  rm -f conftest.frag conftest.in conftest.out
-  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
-  cat $ac_file_inputs > conftest.in
-
-  cat > conftest.frag <<CEOF
+  # First look for the input files in the build tree, otherwise in the
+  # src tree.
+  ac_file_inputs=`IFS=:
+    for f in $ac_file_in; do
+      case $f in
+      -) echo $tmp/stdin ;;
+      [\\/$]*)
+         # Absolute (can't be DOS-style, as IFS=:)
+         test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
+echo "$as_me: error: cannot find input file: $f" >&2;}
+   { (exit 1); exit 1; }; }
+         echo $f;;
+      *) # Relative
+         if test -f "$f"; then
+           # Build tree
+           echo $f
+         elif test -f "$srcdir/$f"; then
+           # Source tree
+           echo $srcdir/$f
+         else
+           # /dev/null tree
+           { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
+echo "$as_me: error: cannot find input file: $f" >&2;}
+   { (exit 1); exit 1; }; }
+         fi;;
+      esac
+    done` || { (exit 1); exit 1; }
+  # Remove the trailing spaces.
+  sed 's/[ 	]*$//' $ac_file_inputs >$tmp/in
+
+  # Handle all the #define templates only if necessary.
+  if grep "^[ 	]*#[ 	]*define" $tmp/in >/dev/null; then
+  # If there are no defines, we may have an empty if/fi
+  :
+  cat >$tmp/defines.sed <<CEOF
+/^[ 	]*#[ 	]*define/!b
+t clr
+: clr
+${ac_dA}PACKAGE_NAME${ac_dB}PACKAGE_NAME${ac_dC}""${ac_dD}
+${ac_dA}PACKAGE_TARNAME${ac_dB}PACKAGE_TARNAME${ac_dC}""${ac_dD}
+${ac_dA}PACKAGE_VERSION${ac_dB}PACKAGE_VERSION${ac_dC}""${ac_dD}
+${ac_dA}PACKAGE_STRING${ac_dB}PACKAGE_STRING${ac_dC}""${ac_dD}
+${ac_dA}PACKAGE_BUGREPORT${ac_dB}PACKAGE_BUGREPORT${ac_dC}""${ac_dD}
 ${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
-${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
-${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
 ${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
-${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
-${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
+${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
+${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
+${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
+${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
+${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
+${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
+${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
+${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
+${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
 ${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
-${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
-${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
-${ac_dA}HAVE_ZLIB_H${ac_dB}HAVE_ZLIB_H${ac_dC}1${ac_dD}
-${ac_uA}HAVE_ZLIB_H${ac_uB}HAVE_ZLIB_H${ac_uC}1${ac_uD}
-${ac_eA}HAVE_ZLIB_H${ac_eB}HAVE_ZLIB_H${ac_eC}1${ac_eD}
-CEOF
-  sed -f conftest.frag conftest.in > conftest.out
-  rm -f conftest.in
-  mv conftest.out conftest.in
-
-  cat > conftest.frag <<CEOF
-${ac_dA}HAVE_LIBZ1_1_4${ac_dB}HAVE_LIBZ1_1_4${ac_dC}1${ac_dD}
-${ac_uA}HAVE_LIBZ1_1_4${ac_uB}HAVE_LIBZ1_1_4${ac_uC}1${ac_uD}
-${ac_eA}HAVE_LIBZ1_1_4${ac_eB}HAVE_LIBZ1_1_4${ac_eC}1${ac_eD}
 ${ac_dA}HAVE_TCL_H${ac_dB}HAVE_TCL_H${ac_dC}1${ac_dD}
-${ac_uA}HAVE_TCL_H${ac_uB}HAVE_TCL_H${ac_uC}1${ac_uD}
-${ac_eA}HAVE_TCL_H${ac_eB}HAVE_TCL_H${ac_eC}1${ac_eD}
 ${ac_dA}HAVE_LIBTCL8_4${ac_dB}HAVE_LIBTCL8_4${ac_dC}1${ac_dD}
-${ac_uA}HAVE_LIBTCL8_4${ac_uB}HAVE_LIBTCL8_4${ac_uC}1${ac_uD}
-${ac_eA}HAVE_LIBTCL8_4${ac_eB}HAVE_LIBTCL8_4${ac_eC}1${ac_eD}
 ${ac_dA}HAVE_TK_H${ac_dB}HAVE_TK_H${ac_dC}1${ac_dD}
-${ac_uA}HAVE_TK_H${ac_uB}HAVE_TK_H${ac_uC}1${ac_uD}
-${ac_eA}HAVE_TK_H${ac_eB}HAVE_TK_H${ac_eC}1${ac_eD}
-CEOF
-  sed -f conftest.frag conftest.in > conftest.out
-  rm -f conftest.in
-  mv conftest.out conftest.in
-
-  cat > conftest.frag <<CEOF
 ${ac_dA}HAVE_LIBTK8_4${ac_dB}HAVE_LIBTK8_4${ac_dC}1${ac_dD}
-${ac_uA}HAVE_LIBTK8_4${ac_uB}HAVE_LIBTK8_4${ac_uC}1${ac_uD}
-${ac_eA}HAVE_LIBTK8_4${ac_eB}HAVE_LIBTK8_4${ac_eC}1${ac_eD}
-${ac_dA}HAVE_LIBTCLDBG${ac_dB}HAVE_LIBTCLDBG${ac_dC}1${ac_dD}
-${ac_uA}HAVE_LIBTCLDBG${ac_uB}HAVE_LIBTCLDBG${ac_uC}1${ac_uD}
-${ac_eA}HAVE_LIBTCLDBG${ac_eB}HAVE_LIBTCLDBG${ac_eC}1${ac_eD}
 ${ac_dA}HAVE_OTCL_H${ac_dB}HAVE_OTCL_H${ac_dC}1${ac_dD}
-${ac_uA}HAVE_OTCL_H${ac_uB}HAVE_OTCL_H${ac_uC}1${ac_uD}
-${ac_eA}HAVE_OTCL_H${ac_eB}HAVE_OTCL_H${ac_eC}1${ac_eD}
-${ac_dA}HAVE_LIBOTCL1_0A8${ac_dB}HAVE_LIBOTCL1_0A8${ac_dC}1${ac_dD}
-${ac_uA}HAVE_LIBOTCL1_0A8${ac_uB}HAVE_LIBOTCL1_0A8${ac_uC}1${ac_uD}
-${ac_eA}HAVE_LIBOTCL1_0A8${ac_eB}HAVE_LIBOTCL1_0A8${ac_eC}1${ac_eD}
-CEOF
-  sed -f conftest.frag conftest.in > conftest.out
-  rm -f conftest.in
-  mv conftest.out conftest.in
-
-  cat > conftest.frag <<CEOF
+${ac_dA}HAVE_LIBOTCL1_11${ac_dB}HAVE_LIBOTCL1_11${ac_dC}1${ac_dD}
 ${ac_dA}HAVE_TCLCL_H${ac_dB}HAVE_TCLCL_H${ac_dC}1${ac_dD}
-${ac_uA}HAVE_TCLCL_H${ac_uB}HAVE_TCLCL_H${ac_uC}1${ac_uD}
-${ac_eA}HAVE_TCLCL_H${ac_eB}HAVE_TCLCL_H${ac_eC}1${ac_eD}
 ${ac_dA}HAVE_LIBTCLCL${ac_dB}HAVE_LIBTCLCL${ac_dC}1${ac_dD}
-${ac_uA}HAVE_LIBTCLCL${ac_uB}HAVE_LIBTCLCL${ac_uC}1${ac_uD}
-${ac_eA}HAVE_LIBTCLCL${ac_eB}HAVE_LIBTCLCL${ac_eC}1${ac_eD}
 ${ac_dA}RANDOM_RETURN_TYPE${ac_dB}RANDOM_RETURN_TYPE${ac_dC}long${ac_dD}
-${ac_uA}RANDOM_RETURN_TYPE${ac_uB}RANDOM_RETURN_TYPE${ac_uC}long${ac_uD}
-${ac_eA}RANDOM_RETURN_TYPE${ac_eB}RANDOM_RETURN_TYPE${ac_eC}long${ac_eD}
 ${ac_dA}HAVE_STRTOQ${ac_dB}HAVE_STRTOQ${ac_dC}1${ac_dD}
-${ac_uA}HAVE_STRTOQ${ac_uB}HAVE_STRTOQ${ac_uC}1${ac_uD}
-${ac_eA}HAVE_STRTOQ${ac_eB}HAVE_STRTOQ${ac_eC}1${ac_eD}
-CEOF
-  sed -f conftest.frag conftest.in > conftest.out
-  rm -f conftest.in
-  mv conftest.out conftest.in
-
-  cat > conftest.frag <<CEOF
 ${ac_dA}HAVE_STRTOLL${ac_dB}HAVE_STRTOLL${ac_dC}1${ac_dD}
-${ac_uA}HAVE_STRTOLL${ac_uB}HAVE_STRTOLL${ac_uC}1${ac_uD}
-${ac_eA}HAVE_STRTOLL${ac_eB}HAVE_STRTOLL${ac_eC}1${ac_eD}
 ${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}4${ac_dD}
-${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
-${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}4${ac_eD}
 ${ac_dA}HAVE_INT64${ac_dB}HAVE_INT64${ac_dC}1${ac_dD}
-${ac_uA}HAVE_INT64${ac_uB}HAVE_INT64${ac_uC}1${ac_uD}
-${ac_eA}HAVE_INT64${ac_eB}HAVE_INT64${ac_eC}1${ac_eD}
 ${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
-${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
-${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
 CEOF
-  sed -f conftest.frag conftest.in > conftest.out
-  rm -f conftest.in
-  mv conftest.out conftest.in
-
-  cat > conftest.frag <<CEOF
-s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
+  sed -f $tmp/defines.sed $tmp/in >$tmp/out
+  rm -f $tmp/in
+  mv $tmp/out $tmp/in
+
+  fi # grep
+
+  # Handle all the #undef templates
+  cat >$tmp/undefs.sed <<CEOF
+/^[ 	]*#[ 	]*undef/!b
+t clr
+: clr
+${ac_uA}PACKAGE_NAME${ac_uB}PACKAGE_NAME${ac_uC}""${ac_uD}
+${ac_uA}PACKAGE_TARNAME${ac_uB}PACKAGE_TARNAME${ac_uC}""${ac_uD}
+${ac_uA}PACKAGE_VERSION${ac_uB}PACKAGE_VERSION${ac_uC}""${ac_uD}
+${ac_uA}PACKAGE_STRING${ac_uB}PACKAGE_STRING${ac_uC}""${ac_uD}
+${ac_uA}PACKAGE_BUGREPORT${ac_uB}PACKAGE_BUGREPORT${ac_uC}""${ac_uD}
+${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
+${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
+${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
+${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
+${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
+${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
+${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
+${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
+${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
+${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
+${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
+${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
+${ac_uA}HAVE_TCL_H${ac_uB}HAVE_TCL_H${ac_uC}1${ac_uD}
+${ac_uA}HAVE_LIBTCL8_4${ac_uB}HAVE_LIBTCL8_4${ac_uC}1${ac_uD}
+${ac_uA}HAVE_TK_H${ac_uB}HAVE_TK_H${ac_uC}1${ac_uD}
+${ac_uA}HAVE_LIBTK8_4${ac_uB}HAVE_LIBTK8_4${ac_uC}1${ac_uD}
+${ac_uA}HAVE_OTCL_H${ac_uB}HAVE_OTCL_H${ac_uC}1${ac_uD}
+${ac_uA}HAVE_LIBOTCL1_11${ac_uB}HAVE_LIBOTCL1_11${ac_uC}1${ac_uD}
+${ac_uA}HAVE_TCLCL_H${ac_uB}HAVE_TCLCL_H${ac_uC}1${ac_uD}
+${ac_uA}HAVE_LIBTCLCL${ac_uB}HAVE_LIBTCLCL${ac_uC}1${ac_uD}
+${ac_uA}RANDOM_RETURN_TYPE${ac_uB}RANDOM_RETURN_TYPE${ac_uC}long${ac_uD}
+${ac_uA}HAVE_STRTOQ${ac_uB}HAVE_STRTOQ${ac_uC}1${ac_uD}
+${ac_uA}HAVE_STRTOLL${ac_uB}HAVE_STRTOLL${ac_uC}1${ac_uD}
+${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
+${ac_uA}HAVE_INT64${ac_uB}HAVE_INT64${ac_uC}1${ac_uD}
+${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
+s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
 CEOF
-  sed -f conftest.frag conftest.in > conftest.out
-  rm -f conftest.in
-  mv conftest.out conftest.in
-
-  rm -f conftest.frag conftest.h
-  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
-  cat conftest.in >> conftest.h
-  rm -f conftest.in
-  if cmp -s $ac_file conftest.h 2>/dev/null; then
-    echo "$ac_file is unchanged"
-    rm -f conftest.h
+  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
+  rm -f $tmp/in
+  mv $tmp/out $tmp/in
+
+  # Let's still pretend it is `configure' which instantiates (i.e., don't
+  # use $as_me), people would be surprised to read:
+  #    /* config.h.  Generated by config.status.  */
+  if test x"$ac_file" = x-; then
+    echo "/* Generated by configure.  */" >$tmp/config.h
   else
-    # Remove last slash and all that follows it.  Not all systems have dirname.
-      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
-      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
-      # The file is in a subdirectory.
-      test ! -d "$ac_dir" && mkdir "$ac_dir"
-    fi
-    rm -f $ac_file
-    mv conftest.h $ac_file
+    echo "/* $ac_file.  Generated by configure.  */" >$tmp/config.h
   fi
-fi; done
-
+  cat $tmp/in >>$tmp/config.h
+  rm -f $tmp/in
+  if test x"$ac_file" != x-; then
+    if diff $ac_file $tmp/config.h >/dev/null 2>&1; then
+      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
+echo "$as_me: $ac_file is unchanged" >&6;}
+    else
+      ac_dir=`(dirname "$ac_file") 2>/dev/null ||
+$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
+         X"$ac_file" : 'X\(//\)[^/]' \| \
+         X"$ac_file" : 'X\(//\)$' \| \
+         X"$ac_file" : 'X\(/\)' \| \
+         .     : '\(.\)' 2>/dev/null ||
+echo X"$ac_file" |
+    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
+  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
+  	  /^X\(\/\/\)$/{ s//\1/; q; }
+  	  /^X\(\/\).*/{ s//\1/; q; }
+  	  s/.*/./; q'`
+      { if $as_mkdir_p; then
+    mkdir -p "$ac_dir"
+  else
+    as_dir="$ac_dir"
+    as_dirs=
+    while test ! -d "$as_dir"; do
+      as_dirs="$as_dir $as_dirs"
+      as_dir=`(dirname "$as_dir") 2>/dev/null ||
+$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
+         X"$as_dir" : 'X\(//\)[^/]' \| \
+         X"$as_dir" : 'X\(//\)$' \| \
+         X"$as_dir" : 'X\(/\)' \| \
+         .     : '\(.\)' 2>/dev/null ||
+echo X"$as_dir" |
+    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
+  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
+  	  /^X\(\/\/\)$/{ s//\1/; q; }
+  	  /^X\(\/\).*/{ s//\1/; q; }
+  	  s/.*/./; q'`
+    done
+    test ! -n "$as_dirs" || mkdir $as_dirs
+  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
+echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
+   { (exit 1); exit 1; }; }; }
 
+      rm -f $ac_file
+      mv $tmp/config.h $ac_file
+    fi
+  else
+    cat $tmp/config.h
+    rm -f $tmp/config.h
+  fi
+done
 
-exit 0
+{ (exit 0); exit 0; }
Only in ns-allinone-2.291/nam-1.11: drop.o
Only in ns-allinone-2.291/nam-1.11: edge.o
Only in ns-allinone-2.291/nam-1.11: editview.o
Only in ns-allinone-2.291/nam-1.11: enetmodel.o
Only in ns-allinone-2.291/nam-1.11: feature.o
Only in ns-allinone-2.291/nam-1.11: gen
Only in ns-allinone-2.291/nam-1.11: graphview.o
Only in ns-allinone-2.291/nam-1.11: group.o
Only in ns-allinone-2.291/nam-1.11: lan.o
Only in ns-allinone-2.291/nam-1.11: lossmodel.o
Only in ns-allinone-2.291/nam-1.11: main.o
Only in ns-allinone-2.291/nam-1.11: Makefile
Only in ns-allinone-2.291/nam-1.11: monitor.o
Only in ns-allinone-2.291/nam-1.11: nam
Only in ns-allinone-2.291/nam-1.11: nam_stream.o
Only in ns-allinone-2.291/nam-1.11: netgraph.o
Only in ns-allinone-2.291/nam-1.11: netmodel.o
Only in ns-allinone-2.291/nam-1.11: netview.o
Only in ns-allinone-2.291/nam-1.11: node.o
Only in ns-allinone-2.291/nam-1.11: packet.o
Only in ns-allinone-2.291/nam-1.11: paint.o
Only in ns-allinone-2.291/nam-1.11: parser.o
Only in ns-allinone-2.291/nam-1.11: psview.o
Only in ns-allinone-2.291/nam-1.11: queuehandle.o
Only in ns-allinone-2.291/nam-1.11: queue.o
Only in ns-allinone-2.291/nam-1.11: random.o
Only in ns-allinone-2.291/nam-1.11: rng.o
Only in ns-allinone-2.291/nam-1.11: route.o
Only in ns-allinone-2.291/nam-1.11: state.o
Only in ns-allinone-2.291/nam-1.11: tag.o
Only in ns-allinone-2.291/nam-1.11: testview.o
Only in ns-allinone-2.291/nam-1.11: tkcompat.o
Only in ns-allinone-2.291/nam-1.11: tkUnixInit.o
Only in ns-allinone-2.291/nam-1.11: tracehook.o
Only in ns-allinone-2.291/nam-1.11: trace.o
Only in ns-allinone-2.291/nam-1.11: trafficsource.o
Only in ns-allinone-2.291/nam-1.11: transform.o
Only in ns-allinone-2.291/nam-1.11: view.o
Only in ns-allinone-2.291/nam-1.11: wnetmodel.o
Only in ns-allinone-2.291/nam-1.11: xwd.o
Only in ns-allinone-2.291/ns-2.29/adc: acto-adc.o
Only in ns-allinone-2.291/ns-2.29/adc: actp-adc.o
Only in ns-allinone-2.291/ns-2.29/adc: adaptive-receiver.o
Only in ns-allinone-2.291/ns-2.29/adc: adc.o
Only in ns-allinone-2.291/ns-2.29/adc: consrcvr.o
Only in ns-allinone-2.291/ns-2.29/adc: estimator.o
Only in ns-allinone-2.291/ns-2.29/adc: expavg-est.o
Only in ns-allinone-2.291/ns-2.29/adc: hb-adc.o
Only in ns-allinone-2.291/ns-2.29/adc: ms-adc.o
Only in ns-allinone-2.291/ns-2.29/adc: null-estimator.o
Only in ns-allinone-2.291/ns-2.29/adc: param-adc.o
Only in ns-allinone-2.291/ns-2.29/adc: pointsample-est.o
Only in ns-allinone-2.291/ns-2.29/adc: resv.o
Only in ns-allinone-2.291/ns-2.29/adc: salink.o
Only in ns-allinone-2.291/ns-2.29/adc: sa.o
Only in ns-allinone-2.291/ns-2.29/adc: simple-intserv-sched.o
Only in ns-allinone-2.291/ns-2.29/adc: tbf.o
Only in ns-allinone-2.291/ns-2.29/adc: timewindow-est.o
Only in ns-allinone-2.291/ns-2.29/adc: ump.o
Only in ns-allinone-2.291/ns-2.29/aodv: aodv_logs.o
Only in ns-allinone-2.291/ns-2.29/aodv: aodv.o
Only in ns-allinone-2.291/ns-2.29/aodv: aodv_rqueue.o
Only in ns-allinone-2.291/ns-2.29/aodv: aodv_rtable.o
Only in ns-allinone-2.291/ns-2.29/apps: app.o
Only in ns-allinone-2.291/ns-2.29/apps: ping.o
Only in ns-allinone-2.291/ns-2.29/apps: rtp.o
Only in ns-allinone-2.291/ns-2.29/apps: sctp_app1.o
Only in ns-allinone-2.291/ns-2.29/apps: telnet.o
Only in ns-allinone-2.291/ns-2.29/apps: udp.o
Only in ns-allinone-2.291/ns-2.29/apps: vatrcvr.o
Only in ns-allinone-2.291/ns-2.29/apps: worm.o
Only in ns-allinone-2.291/ns-2.29/asim: asim.o
Only in ns-allinone-2.291/ns-2.29: autoconf.h
Only in ns-allinone-2.291/ns-2.29/baytcp: ftpc.o
Only in ns-allinone-2.291/ns-2.29/baytcp: ftps.o
Only in ns-allinone-2.291/ns-2.29/baytcp: tcp-full-bay.o
Only in ns-allinone-2.291/ns-2.29/classifier: classifier-addr.o
Only in ns-allinone-2.291/ns-2.29/classifier: classifier-bst.o
Only in ns-allinone-2.291/ns-2.29/classifier: classifier-hash.o
Only in ns-allinone-2.291/ns-2.29/classifier: classifier-hier.o
Only in ns-allinone-2.291/ns-2.29/classifier: classifier-mac.o
Only in ns-allinone-2.291/ns-2.29/classifier: classifier-mcast.o
Only in ns-allinone-2.291/ns-2.29/classifier: classifier-mpath.o
Only in ns-allinone-2.291/ns-2.29/classifier: classifier.o
Only in ns-allinone-2.291/ns-2.29/classifier: classifier-port.o
Only in ns-allinone-2.291/ns-2.29/classifier: classifier-qs.o
Only in ns-allinone-2.291/ns-2.29/classifier: classifier-virtual.o
Only in ns-allinone-2.291/ns-2.29/classifier: filter.o
Only in ns-allinone-2.291/ns-2.29/common: agent.o
Only in ns-allinone-2.291/ns-2.29/common: bi-connector.o
Only in ns-allinone-2.291/ns-2.29/common: connector.o
Only in ns-allinone-2.291/ns-2.29/common: Decapsulator.o
Only in ns-allinone-2.291/ns-2.29/common: encap.o
Only in ns-allinone-2.291/ns-2.29/common: Encapsulator.o
Only in ns-allinone-2.291/ns-2.29/common: fsm.o
Only in ns-allinone-2.291/ns-2.29/common: ip.o
Only in ns-allinone-2.291/ns-2.29/common: ivs.o
Only in ns-allinone-2.291/ns-2.29/common: message.o
Only in ns-allinone-2.291/ns-2.29/common: messpass.o
Only in ns-allinone-2.291/ns-2.29/common: misc.o
Only in ns-allinone-2.291/ns-2.29/common: mobilenode.o
Only in ns-allinone-2.291/ns-2.29/common: net-interface.o
Only in ns-allinone-2.291/ns-2.29/common: node.o
Only in ns-allinone-2.291/ns-2.29/common: ns-process.o
Only in ns-allinone-2.291/ns-2.29/common: object.o
Only in ns-allinone-2.291/ns-2.29/common: packet.o
Only in ns-allinone-2.291/ns-2.29/common: parentnode.o
Only in ns-allinone-2.291/ns-2.29/common: pkt-counter.o
Only in ns-allinone-2.291/ns-2.29/common: ptypes2tcl
Only in ns-allinone-2.291/ns-2.29/common: ptypes2tcl.o
Only in ns-allinone-2.291/ns-2.29/common: scheduler-map.o
Only in ns-allinone-2.291/ns-2.29/common: scheduler.o
Only in ns-allinone-2.291/ns-2.29/common: sessionhelper.o
Only in ns-allinone-2.291/ns-2.29/common: session-rtp.o
Only in ns-allinone-2.291/ns-2.29/common: simulator.o
Only in ns-allinone-2.291/ns-2.29/common: splay-scheduler.o
Only in ns-allinone-2.291/ns-2.29/common: tclAppInit.o
Only in ns-allinone-2.291/ns-2.29/common: timer-handler.o
Only in ns-allinone-2.291/ns-2.29/common: tpm.o
Only in ns-allinone-2.291/ns-2.29/common: tp.o
Only in ns-allinone-2.291/ns-2.29/common: ttl.o
Only in ns-allinone-2.291/ns-2.29/common: win32.o
Only in ns-allinone-2.291/ns-2.29: config.log
Only in ns-allinone-2.291/ns-2.29: config.status
Only in ns-allinone-2.291/ns-2.29/diffserv: dewp.o
Only in ns-allinone-2.291/ns-2.29/diffserv: dsCore.o
Only in ns-allinone-2.291/ns-2.29/diffserv: dsEdge.o
Only in ns-allinone-2.291/ns-2.29/diffserv: dsPolicy.o
Only in ns-allinone-2.291/ns-2.29/diffserv: dsred.o
Only in ns-allinone-2.291/ns-2.29/diffserv: dsredq.o
Only in ns-allinone-2.291/ns-2.29/diffserv: ew.o
Only in ns-allinone-2.291/ns-2.29/diffusion: diff_prob.o
Only in ns-allinone-2.291/ns-2.29/diffusion: diff_rate.o
Only in ns-allinone-2.291/ns-2.29/diffusion: diff_sink.o
Only in ns-allinone-2.291/ns-2.29/diffusion: diffusion.o
Only in ns-allinone-2.291/ns-2.29/diffusion: flooding.o
Only in ns-allinone-2.291/ns-2.29/diffusion: hash_table.o
Only in ns-allinone-2.291/ns-2.29/diffusion: iflist.o
Only in ns-allinone-2.291/ns-2.29/diffusion: omni_mcast.o
Only in ns-allinone-2.291/ns-2.29/diffusion: routing_table.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/apps/gear_examples: gear_common.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/apps/gear_examples: gear_receiver.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/apps/gear_examples: gear_sender.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/apps/ping: 1pp_ping_receiver.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/apps/ping: 1pp_ping_sender.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/apps/ping: 2pp_ping_receiver.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/apps/ping: 2pp_ping_sender.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/apps/ping: ping_common.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/apps/ping: push_receiver.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/apps/ping: push_sender.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/apps/rmst_examples: rmst_sink.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/apps/rmst_examples: rmst_source.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/filter_core: filter_core.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/filter_core: iolog.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/filter_core: iostats.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/filters/diffusion: one_phase_pull.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/filters/diffusion: two_phase_pull.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/filters/gear: gear_attr.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/filters/gear: gear.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/filters/gear: gear_tools.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/filters/misc: log.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/filters/misc: srcrt.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/filters/misc: tag.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/filters/rmst: rmst_filter.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/filters/rmst: rmst.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/lib: diffapp.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/lib: dr.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/lib/main: attrs.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/lib/main: events.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/lib/main: iodev.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/lib/main: iohook.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/lib/main: message.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/lib/main: timers.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/lib/main: tools.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/lib/nr: nr.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/ns: diffagent.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/ns: diffrtg.o
Only in ns-allinone-2.291/ns-2.29/diffusion3/ns: difftimer.o
Only in ns-allinone-2.291/ns-2.29/dsdv: dsdv.o
Only in ns-allinone-2.291/ns-2.29/dsdv: rtable.o
Only in ns-allinone-2.291/ns-2.29/dsr: add_sr.o
Only in ns-allinone-2.291/ns-2.29/dsr: dsragent.o
Only in ns-allinone-2.291/ns-2.29/dsr: dsr_proto.o
Only in ns-allinone-2.291/ns-2.29/dsr: flowstruct.o
Only in ns-allinone-2.291/ns-2.29/dsr: hdr_sr.o
Only in ns-allinone-2.291/ns-2.29/dsr: linkcache.o
Only in ns-allinone-2.291/ns-2.29/dsr: mobicache.o
Only in ns-allinone-2.291/ns-2.29/dsr: path.o
Only in ns-allinone-2.291/ns-2.29/dsr: requesttable.o
Only in ns-allinone-2.291/ns-2.29/dsr: routecache.o
Only in ns-allinone-2.291/ns-2.29/dsr: simplecache.o
Only in ns-allinone-2.291/ns-2.29/dsr: sr_forwarder.o
Only in ns-allinone-2.291/ns-2.29/empweb: empftp.o
Only in ns-allinone-2.291/ns-2.29/empweb: empweb.o
Only in ns-allinone-2.291/ns-2.29/gaf: gaf.o
Only in ns-allinone-2.291/ns-2.29: gen
Only in ns-allinone-2.291/ns-2.29/imep: dest_queue.o
Only in ns-allinone-2.291/ns-2.29/imep: imep_api.o
Only in ns-allinone-2.291/ns-2.29/imep: imep_io.o
Only in ns-allinone-2.291/ns-2.29/imep: imep.o
Only in ns-allinone-2.291/ns-2.29/imep: imep_rt.o
Only in ns-allinone-2.291/ns-2.29/imep: imep_timers.o
Only in ns-allinone-2.291/ns-2.29/imep: imep_util.o
Only in ns-allinone-2.291/ns-2.29/imep: rxmit_queue.o
Only in ns-allinone-2.291/ns-2.29/indep-utils/cmu-scen-gen/setdest: calcdest
Only in ns-allinone-2.291/ns-2.29/indep-utils/cmu-scen-gen/setdest: calcdest.o
Only in ns-allinone-2.291/ns-2.29/indep-utils/cmu-scen-gen/setdest: Makefile
Only in ns-allinone-2.291/ns-2.29/indep-utils/cmu-scen-gen/setdest: rng.o
Only in ns-allinone-2.291/ns-2.29/indep-utils/cmu-scen-gen/setdest: setdest
Only in ns-allinone-2.291/ns-2.29/indep-utils/cmu-scen-gen/setdest: setdest.o
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/dec: dec-tr-stat
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/dec: formsquid.o
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/dec: formtxt.o
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/dec: Makefile
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/dec: my-endian.o
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/dec: proxytrace2any.o
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/dec: proxytrace.o
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/dec: tr-stat.o
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/epa: epa-tr-stat
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/epa: Makefile
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/epa: tr-stat.o
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/nlanr: logparse.o
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/nlanr: Makefile
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/nlanr: nlanr-tr-stat
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/nlanr: tr-stat.o
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/ucb: logparse.o
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/ucb: Makefile
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/ucb: tr-stat.o
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/ucb: ucb-tr-stat
Only in ns-allinone-2.291/ns-2.29/indep-utils/webtrace-conv/ucb: utils.o
Only in ns-allinone-2.291/ns-2.29/lib: dmalloc_support.o
Only in ns-allinone-2.291/ns-2.29/lib: int.RVec.o
Only in ns-allinone-2.291/ns-2.29/lib: int.Vec.o
Only in ns-allinone-2.291/ns-2.29/link: delay.o
Only in ns-allinone-2.291/ns-2.29/link: dynalink.o
Only in ns-allinone-2.291/ns-2.29/link: hackloss.o
Only in ns-allinone-2.291/ns-2.29/linkstate: hdr-ls.o
Only in ns-allinone-2.291/ns-2.29/linkstate: ls.o
Only in ns-allinone-2.291/ns-2.29/linkstate: rtProtoLS.o
Only in ns-allinone-2.291/ns-2.29/mac: arp.o
Only in ns-allinone-2.291/ns-2.29/mac: channel.o
Only in ns-allinone-2.291/ns-2.29/mac: lanRouter.o
Only in ns-allinone-2.291/ns-2.29/mac: ll.o
Only in ns-allinone-2.291/ns-2.29/mac: mac-802_11.o
Only in ns-allinone-2.291/ns-2.29/mac: mac-802_3.o
Only in ns-allinone-2.291/ns-2.29/mac: mac.o
Only in ns-allinone-2.291/ns-2.29/mac: mac-simple.o
Only in ns-allinone-2.291/ns-2.29/mac: mac-tdma.o
Only in ns-allinone-2.291/ns-2.29/mac: mac-timers.o
Only in ns-allinone-2.291/ns-2.29/mac: phy.o
Only in ns-allinone-2.291/ns-2.29/mac: smac.o
Only in ns-allinone-2.291/ns-2.29/mac: varp.o
Only in ns-allinone-2.291/ns-2.29/mac: wired-phy.o
Only in ns-allinone-2.291/ns-2.29/mac: wireless-phy.o
Only in ns-allinone-2.291/ns-2.29: Makefile
Only in ns-allinone-2.291/ns-2.29/mcast: classifier-lms.o
Only in ns-allinone-2.291/ns-2.29/mcast: ctrMcast.o
Only in ns-allinone-2.291/ns-2.29/mcast: lms-agent.o
Only in ns-allinone-2.291/ns-2.29/mcast: lms-receiver.o
Only in ns-allinone-2.291/ns-2.29/mcast: lms-sender.o
Only in ns-allinone-2.291/ns-2.29/mcast: mcast_ctrl.o
Only in ns-allinone-2.291/ns-2.29/mcast: rcvbuf.o
Only in ns-allinone-2.291/ns-2.29/mcast: replicator.o
Only in ns-allinone-2.291/ns-2.29/mcast: srm.o
Only in ns-allinone-2.291/ns-2.29/mcast: srm-ssm.o
Only in ns-allinone-2.291/ns-2.29/mcast: srm-topo.o
Only in ns-allinone-2.291/ns-2.29/mobile: antenna.o
Only in ns-allinone-2.291/ns-2.29/mobile: dem.o
Only in ns-allinone-2.291/ns-2.29/mobile: dumb-agent.o
Only in ns-allinone-2.291/ns-2.29/mobile: energy-model.o
Only in ns-allinone-2.291/ns-2.29/mobile: god.o
Only in ns-allinone-2.291/ns-2.29/mobile: gridkeeper.o
Only in ns-allinone-2.291/ns-2.29/mobile: mip.o
Only in ns-allinone-2.291/ns-2.29/mobile: mip-reg.o
Only in ns-allinone-2.291/ns-2.29/mobile: modulation.o
Only in ns-allinone-2.291/ns-2.29/mobile: omni-antenna.o
Only in ns-allinone-2.291/ns-2.29/mobile: propagation.o
Only in ns-allinone-2.291/ns-2.29/mobile: shadowing.o
Only in ns-allinone-2.291/ns-2.29/mobile: shadowing-vis.o
Only in ns-allinone-2.291/ns-2.29/mobile: topography.o
Only in ns-allinone-2.291/ns-2.29/mobile: tworayground.o
Only in ns-allinone-2.291/ns-2.29/mpls: classifier-addr-mpls.o
Only in ns-allinone-2.291/ns-2.29/mpls: ldp.o
Only in ns-allinone-2.291/ns-2.29/mpls: mpls-module.o
Only in ns-allinone-2.291/ns-2.29/nix: classifier-nix.o
Only in ns-allinone-2.291/ns-2.29/nix: hdr_nv.o
Only in ns-allinone-2.291/ns-2.29/nix: nixnode.o
Only in ns-allinone-2.291/ns-2.29/nix: nixroute.o
Only in ns-allinone-2.291/ns-2.29/nix: nixvec.o
Only in ns-allinone-2.291/ns-2.29: ns
Only in ns-allinone-2.291/ns-2.29/pgm: classifier-pgm.o
Only in ns-allinone-2.291/ns-2.29/pgm: pgm-agent.o
Only in ns-allinone-2.291/ns-2.29/pgm: pgm-receiver.o
Only in ns-allinone-2.291/ns-2.29/pgm: pgm-sender.o
Only in ns-allinone-2.291/ns-2.29/plm: cbr-traffic-PP.o
Only in ns-allinone-2.291/ns-2.29/plm: loss-monitor-plm.o
Only in ns-allinone-2.291/ns-2.29/pushback: agg-spec.o
Only in ns-allinone-2.291/ns-2.29/pushback: ident-tree.o
Only in ns-allinone-2.291/ns-2.29/pushback: logging-data-struct.o
Only in ns-allinone-2.291/ns-2.29/pushback: pushback.o
Only in ns-allinone-2.291/ns-2.29/pushback: pushback-queue.o
Only in ns-allinone-2.291/ns-2.29/pushback: rate-estimator.o
Only in ns-allinone-2.291/ns-2.29/pushback: rate-limit.o
Only in ns-allinone-2.291/ns-2.29/pushback: rate-limit-strategy.o
Only in ns-allinone-2.291/ns-2.29/qs: hdr_qs.o
Only in ns-allinone-2.291/ns-2.29/qs: qsagent.o
Only in ns-allinone-2.291/ns-2.29/queue: cbq.o
Only in ns-allinone-2.291/ns-2.29/queue: delayer.o
Only in ns-allinone-2.291/ns-2.29/queue: delaymodel.o
Only in ns-allinone-2.291/ns-2.29/queue: demarker.o
Only in ns-allinone-2.291/ns-2.29/queue: drop-tail.o
Only in ns-allinone-2.291/ns-2.29/queue: drr.o
Only in ns-allinone-2.291/ns-2.29/queue: dsr-priqueue.o
Only in ns-allinone-2.291/ns-2.29/queue: errmodel.o
Only in ns-allinone-2.291/ns-2.29/queue: fec.o
Only in ns-allinone-2.291/ns-2.29/queue: fq.o
diff -ur ns-allinone-2.29/ns-2.29/queue/gk.cc ns-allinone-2.291/ns-2.29/queue/gk.cc
--- ns-allinone-2.29/ns-2.29/queue/gk.cc	2005-10-19 21:45:23.000000000 -0700
+++ ns-allinone-2.291/ns-2.29/queue/gk.cc	2014-08-26 06:04:45.824527138 -0700
@@ -204,7 +204,7 @@
 {
 	char wrk[500], *p;
 
-	if ((p = strstr(v->name(), "curq")) == NULL) {
+	if ((p = const_cast<char*>(strstr(v->name(), "curq"))) == NULL) {
 		fprintf(stderr, "Vq:unknown trace var %s\n", v->name());
 		return;
 	}
Only in ns-allinone-2.291/ns-2.29/queue: gk.o
Only in ns-allinone-2.291/ns-2.29/queue: jobs.o
Only in ns-allinone-2.291/ns-2.29/queue: marker.o
diff -ur ns-allinone-2.29/ns-2.29/queue/pi.cc ns-allinone-2.291/ns-2.29/queue/pi.cc
--- ns-allinone-2.29/ns-2.29/queue/pi.cc	2005-10-19 21:45:23.000000000 -0700
+++ ns-allinone-2.291/ns-2.29/queue/pi.cc	2014-08-26 05:57:57.639375101 -0700
@@ -313,8 +313,8 @@
 {
 	char wrk[500], *p;
 
-	if (((p = strstr(v->name(), "prob")) == NULL) &&
-	    ((p = strstr(v->name(), "curq")) == NULL)) {
+	if (((p = const_cast<char*>(strstr(v->name(), "prob"))) == NULL) &&
+	    ((p = const_cast<char*>(strstr(v->name(), "curq"))) == NULL)) {
 		fprintf(stderr, "PI:unknown trace var %s\n", v->name());
 		return;
 	}
Only in ns-allinone-2.291/ns-2.29/queue: pi.o
Only in ns-allinone-2.291/ns-2.29/queue: priqueue.o
Only in ns-allinone-2.291/ns-2.29/queue: queue.o
diff -ur ns-allinone-2.29/ns-2.29/queue/red.cc ns-allinone-2.291/ns-2.29/queue/red.cc
--- ns-allinone-2.29/ns-2.29/queue/red.cc	2005-10-19 21:45:23.000000000 -0700
+++ ns-allinone-2.291/ns-2.29/queue/red.cc	2014-08-26 05:51:05.166902059 -0700
@@ -871,10 +871,10 @@
 {
 	char wrk[500], *p;
 
-	if (((p = strstr(v->name(), "ave")) == NULL) &&
-	    ((p = strstr(v->name(), "prob")) == NULL) &&
-	    ((p = strstr(v->name(), "curq")) == NULL) &&
-	    ((p = strstr(v->name(), "cur_max_p"))==NULL) ) {
+	if (((p = const_cast<char*>(strstr(v->name(), "ave"))) == NULL) &&
+	    ((p = const_cast<char*>(strstr(v->name(), "prob"))) == NULL) &&
+	    ((p = const_cast<char*>(strstr(v->name(), "curq"))) == NULL) &&
+	    ((p = const_cast<char*>(strstr(v->name(), "cur_max_p")))==NULL) ) {
 		fprintf(stderr, "RED:unknown trace var %s\n",
 			v->name());
 		return;
Only in ns-allinone-2.291/ns-2.29/queue: red.o
Only in ns-allinone-2.291/ns-2.29/queue: red-pd.o
diff -ur ns-allinone-2.29/ns-2.29/queue/rem.cc ns-allinone-2.291/ns-2.29/queue/rem.cc
--- ns-allinone-2.29/ns-2.29/queue/rem.cc	2005-10-19 21:45:23.000000000 -0700
+++ ns-allinone-2.291/ns-2.29/queue/rem.cc	2014-08-26 06:04:20.888527095 -0700
@@ -332,9 +332,9 @@
 {
 	char wrk[500], *p;
 
-	if (((p = strstr(v->name(), "ave")) == NULL) &&
-	    ((p = strstr(v->name(), "prob")) == NULL) &&
-	    ((p = strstr(v->name(), "curq")) == NULL)) {
+	if (((p = const_cast<char*>(strstr(v->name(), "ave"))) == NULL) &&
+	    ((p = const_cast<char*>(strstr(v->name(), "prob"))) == NULL) &&
+	    ((p = const_cast<char*>(strstr(v->name(), "curq"))) == NULL)) {
 		fprintf(stderr, "REM:unknown trace var %s\n",
 			v->name());
 		return;
Only in ns-allinone-2.291/ns-2.29/queue: rem.o
diff -ur ns-allinone-2.29/ns-2.29/queue/rio.cc ns-allinone-2.291/ns-2.29/queue/rio.cc
--- ns-allinone-2.29/ns-2.29/queue/rio.cc	2005-10-19 21:45:23.000000000 -0700
+++ ns-allinone-2.291/ns-2.29/queue/rio.cc	2014-08-26 05:54:20.957924063 -0700
@@ -562,13 +562,13 @@
 {
 	char wrk[500], *p;
 
-	if (((p = strstr(v->name(), "ave")) == NULL) &&
-	    ((p = strstr(v->name(), "in_ave")) == NULL) &&
-	    ((p = strstr(v->name(), "out_ave")) == NULL) &&
-	    ((p = strstr(v->name(), "prob")) == NULL) &&
-	    ((p = strstr(v->name(), "in_prob")) == NULL) &&
-	    ((p = strstr(v->name(), "out_prob")) == NULL) &&
-	    ((p = strstr(v->name(), "curq")) == NULL)) {
+	if (((p = const_cast<char*>(strstr(v->name(), "ave"))) == NULL) &&
+	    ((p = const_cast<char*>(strstr(v->name(), "in_ave"))) == NULL) &&
+	    ((p = const_cast<char*>(strstr(v->name(), "out_ave"))) == NULL) &&
+	    ((p = const_cast<char*>(strstr(v->name(), "prob"))) == NULL) &&
+	    ((p = const_cast<char*>(strstr(v->name(), "in_prob"))) == NULL) &&
+	    ((p = const_cast<char*>(strstr(v->name(), "out_prob"))) == NULL) &&
+	    ((p = const_cast<char*>(strstr(v->name(), "curq"))) == NULL)) {
 		fprintf(stderr, "RIO:unknown trace var %s\n",
 			v->name());
 		return;
Only in ns-allinone-2.291/ns-2.29/queue: rio.o
Only in ns-allinone-2.291/ns-2.29/queue: rtqueue.o
Only in ns-allinone-2.291/ns-2.29/queue: semantic-packetqueue.o
Only in ns-allinone-2.291/ns-2.29/queue: semantic-red.o
Only in ns-allinone-2.291/ns-2.29/queue: semantic-rio.o
Only in ns-allinone-2.291/ns-2.29/queue: sfq.o
Only in ns-allinone-2.291/ns-2.29/queue: srr.o
diff -ur ns-allinone-2.29/ns-2.29/queue/vq.cc ns-allinone-2.291/ns-2.29/queue/vq.cc
--- ns-allinone-2.29/ns-2.29/queue/vq.cc	2005-10-19 21:45:23.000000000 -0700
+++ ns-allinone-2.291/ns-2.29/queue/vq.cc	2014-08-26 06:01:31.711375117 -0700
@@ -330,7 +330,7 @@
 {
 	char wrk[500], *p;
 
-	if ((p = strstr(v->name(), "curq")) == NULL) {
+	if ((p = const_cast<char*>(strstr(v->name(), "curq"))) == NULL) {
 		fprintf(stderr, "Vq:unknown trace var %s\n", v->name());
 		return;
 	}
Only in ns-allinone-2.291/ns-2.29/queue: vq.o
Only in ns-allinone-2.291/ns-2.29/rap: media-app.o
Only in ns-allinone-2.291/ns-2.29/rap: raplist.o
Only in ns-allinone-2.291/ns-2.29/rap: rap.o
Only in ns-allinone-2.291/ns-2.29/rap: utilities.o
Only in ns-allinone-2.291/ns-2.29/realaudio: realaudio.o
Only in ns-allinone-2.291/ns-2.29/routealgo: bfs.o
Only in ns-allinone-2.291/ns-2.29/routealgo: rbitmap.o
Only in ns-allinone-2.291/ns-2.29/routealgo: rlookup.o
Only in ns-allinone-2.291/ns-2.29/routealgo: rnode.o
Only in ns-allinone-2.291/ns-2.29/routealgo: routealgo.o
Only in ns-allinone-2.291/ns-2.29/routing: address.o
Only in ns-allinone-2.291/ns-2.29/routing: addr-params.o
Only in ns-allinone-2.291/ns-2.29/routing: alloc-address.o
Only in ns-allinone-2.291/ns-2.29/routing: route.o
Only in ns-allinone-2.291/ns-2.29/routing: rtmodule.o
Only in ns-allinone-2.291/ns-2.29/routing: rtProtoDV.o
Only in ns-allinone-2.291/ns-2.29/routing: rttable.o
Only in ns-allinone-2.291/ns-2.29/satellite: satgeometry.o
Only in ns-allinone-2.291/ns-2.29/satellite: sathandoff.o
Only in ns-allinone-2.291/ns-2.29/satellite: sat-hdlc.o
Only in ns-allinone-2.291/ns-2.29/satellite: satlink.o
Only in ns-allinone-2.291/ns-2.29/satellite: satnode.o
Only in ns-allinone-2.291/ns-2.29/satellite: satposition.o
Only in ns-allinone-2.291/ns-2.29/satellite: satroute.o
Only in ns-allinone-2.291/ns-2.29/satellite: sattrace.o
Only in ns-allinone-2.291/ns-2.29/sctp: sctpDebug.o
Only in ns-allinone-2.291/ns-2.29/sctp: sctp-hbAfterRto.o
Only in ns-allinone-2.291/ns-2.29/sctp: sctp-mfrHbAfterRto.o
Only in ns-allinone-2.291/ns-2.29/sctp: sctp-mfrTimestamp.o
Only in ns-allinone-2.291/ns-2.29/sctp: sctp-multipleFastRtx.o
Only in ns-allinone-2.291/ns-2.29/sctp: sctp.o
Only in ns-allinone-2.291/ns-2.29/sctp: sctp-timestamp.o
Only in ns-allinone-2.291/ns-2.29/src_rtg: classifier-sr.o
Only in ns-allinone-2.291/ns-2.29/src_rtg: hdr_src.o
Only in ns-allinone-2.291/ns-2.29/src_rtg: sragent.o
Only in ns-allinone-2.291/ns-2.29/tcl/lib: ns-autoconf.tcl
Only in ns-allinone-2.291/ns-2.29/tcl/test: all.nam
Only in ns-allinone-2.291/ns-2.29/tcl/test: all.tr
Only in ns-allinone-2.291/ns-2.29/tcl/test: out.tr
Only in ns-allinone-2.291/ns-2.29/tcl/test: temp.rands
Only in ns-allinone-2.291/ns-2.29/tcp: ack-recons.o
Only in ns-allinone-2.291/ns-2.29/tcp: chost.o
Only in ns-allinone-2.291/ns-2.29/tcp: nilist.o
Only in ns-allinone-2.291/ns-2.29/tcp: rq.o
Only in ns-allinone-2.291/ns-2.29/tcp: rtcp.o
Only in ns-allinone-2.291/ns-2.29/tcp: saack.o
Only in ns-allinone-2.291/ns-2.29/tcp: scoreboard.o
Only in ns-allinone-2.291/ns-2.29/tcp: scoreboard-rh.o
Only in ns-allinone-2.291/ns-2.29/tcp: scoreboard-rq.o
Only in ns-allinone-2.291/ns-2.29/tcp: snoop.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-abs.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-asym-fs.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-asym.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-asym-sink.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-fack.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-fs.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-full.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-int.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcplib-telnet.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-newreno.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-qs.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-rbp.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-reno.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-rfc793edu.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-sack1.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-sack-rh.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-session.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-sink.o
Only in ns-allinone-2.291/ns-2.29/tcp: tcp-vegas.o
Only in ns-allinone-2.291/ns-2.29/tcp: tfrc.o
Only in ns-allinone-2.291/ns-2.29/tcp: tfrc-sink.o
Only in ns-allinone-2.291/ns-2.29/tools: cbr_traffic.o
Only in ns-allinone-2.291/ns-2.29/tools: expoo.o
Only in ns-allinone-2.291/ns-2.29/tools: flowmon.o
Only in ns-allinone-2.291/ns-2.29/tools: integrator.o
Only in ns-allinone-2.291/ns-2.29/tools: loss-monitor.o
Only in ns-allinone-2.291/ns-2.29/tools: measuremod.o
Only in ns-allinone-2.291/ns-2.29/tools: pareto.o
Only in ns-allinone-2.291/ns-2.29/tools: queue-monitor.o
Only in ns-allinone-2.291/ns-2.29/tools: random.o
Only in ns-allinone-2.291/ns-2.29/tools: ranvar.o
Only in ns-allinone-2.291/ns-2.29/tools: rng.o
Only in ns-allinone-2.291/ns-2.29/tools: trafgen.o
Only in ns-allinone-2.291/ns-2.29/tora: tora_api.o
Only in ns-allinone-2.291/ns-2.29/tora: tora_dest.o
Only in ns-allinone-2.291/ns-2.29/tora: tora_io.o
Only in ns-allinone-2.291/ns-2.29/tora: tora_logs.o
Only in ns-allinone-2.291/ns-2.29/tora: tora_neighbor.o
Only in ns-allinone-2.291/ns-2.29/tora: tora.o
Only in ns-allinone-2.291/ns-2.29/trace: basetrace.o
Only in ns-allinone-2.291/ns-2.29/trace: cmu-trace.o
Only in ns-allinone-2.291/ns-2.29/trace: trace-ip.o
Only in ns-allinone-2.291/ns-2.29/trace: trace.o
Only in ns-allinone-2.291/ns-2.29/trace: traffictrace.o
Only in ns-allinone-2.291/ns-2.29/webcache: http-aux.o
Only in ns-allinone-2.291/ns-2.29/webcache: http.o
Only in ns-allinone-2.291/ns-2.29/webcache: inval-agent.o
Only in ns-allinone-2.291/ns-2.29/webcache: logweb.o
Only in ns-allinone-2.291/ns-2.29/webcache: mcache.o
Only in ns-allinone-2.291/ns-2.29/webcache: pagepool.o
Only in ns-allinone-2.291/ns-2.29/webcache: tcpapp.o
Only in ns-allinone-2.291/ns-2.29/webcache: tcp-simple.o
Only in ns-allinone-2.291/ns-2.29/webcache: webserver.o
Only in ns-allinone-2.291/ns-2.29/webcache: webtraf.o
Only in ns-allinone-2.291/ns-2.29/wpan: p802_15_4csmaca.o
Only in ns-allinone-2.291/ns-2.29/wpan: p802_15_4fail.o
Only in ns-allinone-2.291/ns-2.29/wpan: p802_15_4hlist.o
Only in ns-allinone-2.291/ns-2.29/wpan: p802_15_4mac.o
Only in ns-allinone-2.291/ns-2.29/wpan: p802_15_4nam.o
Only in ns-allinone-2.291/ns-2.29/wpan: p802_15_4phy.o
Only in ns-allinone-2.291/ns-2.29/wpan: p802_15_4sscs.o
Only in ns-allinone-2.291/ns-2.29/wpan: p802_15_4timer.o
Only in ns-allinone-2.291/ns-2.29/wpan: p802_15_4trace.o
Only in ns-allinone-2.291/ns-2.29/wpan: p802_15_4transac.o
Only in ns-allinone-2.291/ns-2.29/xcp: xcp-end-sys.o
Only in ns-allinone-2.291/ns-2.29/xcp: xcp.o
Only in ns-allinone-2.291/ns-2.29/xcp: xcpq.o
Only in ns-allinone-2.291/otcl-1.11: bin
Only in ns-allinone-2.291/otcl-1.11: config.log
Only in ns-allinone-2.291/otcl-1.11: config.status
diff -ur ns-allinone-2.29/otcl-1.11/configure ns-allinone-2.291/otcl-1.11/configure
--- ns-allinone-2.29/otcl-1.11/configure	2006-05-19 22:58:29.000000000 -0700
+++ ns-allinone-2.291/otcl-1.11/configure	2014-08-25 22:47:41.442704165 -0700
@@ -5500,7 +5500,7 @@
         ;;
     Linux*)
         SHLIB_CFLAGS="-fpic"
-        SHLIB_LD="ld -shared"
+        SHLIB_LD="gcc -shared"
         SHLIB_SUFFIX=".so"
         DL_LIBS="-ldl"
         SHLD_FLAGS=""
Only in ns-allinone-2.291/otcl-1.11: gen
Only in ns-allinone-2.291/otcl-1.11: libotcl.a
Only in ns-allinone-2.291/otcl-1.11: Makefile
Only in ns-allinone-2.291/otcl-1.11: otcl.o
Only in ns-allinone-2.291/otcl-1.11: otclsh
Only in ns-allinone-2.291/otcl-1.11: owish
Only in ns-allinone-2.291/sgb: certified
Only in ns-allinone-2.291/sgb: gb_basic.c
Only in ns-allinone-2.291/sgb: gb_basic.h
Only in ns-allinone-2.291/sgb: gb_basic.o
Only in ns-allinone-2.291/sgb: gb_books.c
Only in ns-allinone-2.291/sgb: gb_books.h
Only in ns-allinone-2.291/sgb: gb_books.o
Only in ns-allinone-2.291/sgb: gb_dijk.c
Only in ns-allinone-2.291/sgb: gb_dijk.h
Only in ns-allinone-2.291/sgb: gb_dijk.o
Only in ns-allinone-2.291/sgb: gb_econ.c
Only in ns-allinone-2.291/sgb: gb_econ.h
Only in ns-allinone-2.291/sgb: gb_econ.o
Only in ns-allinone-2.291/sgb: gb_flip.c
Only in ns-allinone-2.291/sgb: gb_flip.h
Only in ns-allinone-2.291/sgb: gb_flip.o
Only in ns-allinone-2.291/sgb: gb_games.c
Only in ns-allinone-2.291/sgb: gb_games.h
Only in ns-allinone-2.291/sgb: gb_games.o
Only in ns-allinone-2.291/sgb: gb_gates.c
Only in ns-allinone-2.291/sgb: gb_gates.h
Only in ns-allinone-2.291/sgb: gb_gates.o
Only in ns-allinone-2.291/sgb: gb_graph.c
Only in ns-allinone-2.291/sgb: gb_graph.h
Only in ns-allinone-2.291/sgb: gb_graph.o
Only in ns-allinone-2.291/sgb: gb_io.c
Only in ns-allinone-2.291/sgb: gb_io.h
Only in ns-allinone-2.291/sgb: gb_io.o
Only in ns-allinone-2.291/sgb: gb_lisa.c
Only in ns-allinone-2.291/sgb: gb_lisa.h
Only in ns-allinone-2.291/sgb: gb_lisa.o
Only in ns-allinone-2.291/sgb: gb_miles.c
Only in ns-allinone-2.291/sgb: gb_miles.h
Only in ns-allinone-2.291/sgb: gb_miles.o
Only in ns-allinone-2.291/sgb: gb_plane.c
Only in ns-allinone-2.291/sgb: gb_plane.h
Only in ns-allinone-2.291/sgb: gb_plane.o
Only in ns-allinone-2.291/sgb: gb_raman.c
Only in ns-allinone-2.291/sgb: gb_raman.h
Only in ns-allinone-2.291/sgb: gb_raman.o
Only in ns-allinone-2.291/sgb: gb_rand.c
Only in ns-allinone-2.291/sgb: gb_rand.h
Only in ns-allinone-2.291/sgb: gb_rand.o
Only in ns-allinone-2.291/sgb: gb_roget.c
Only in ns-allinone-2.291/sgb: gb_roget.h
Only in ns-allinone-2.291/sgb: gb_roget.o
Only in ns-allinone-2.291/sgb: gb_save.c
Only in ns-allinone-2.291/sgb: gb_save.h
Only in ns-allinone-2.291/sgb: gb_save.o
Only in ns-allinone-2.291/sgb: gb_sort.c
Only in ns-allinone-2.291/sgb: gb_sort.h
Only in ns-allinone-2.291/sgb: gb_sort.o
Only in ns-allinone-2.291/sgb: gb_words.c
Only in ns-allinone-2.291/sgb: gb_words.h
Only in ns-allinone-2.291/sgb: gb_words.o
Only in ns-allinone-2.291/sgb: libgb.a
Only in ns-allinone-2.291/sgb: test_flip.c
Only in ns-allinone-2.291/sgb: test_graph.c
Only in ns-allinone-2.291/sgb: test_io.c
Only in ns-allinone-2.291/sgb: test_sample.c
Only in ns-allinone-2.291/tcl8.4.11/unix: config.cache
Only in ns-allinone-2.291/tcl8.4.11/unix: config.log
Only in ns-allinone-2.291/tcl8.4.11/unix: config.status
Only in ns-allinone-2.291/tcl8.4.11/unix/dltest: Makefile
Only in ns-allinone-2.291/tcl8.4.11/unix: libtcl8.4.a
Only in ns-allinone-2.291/tcl8.4.11/unix: libtclstub8.4.a
Only in ns-allinone-2.291/tcl8.4.11/unix: Makefile
Only in ns-allinone-2.291/tcl8.4.11/unix: regcomp.o
Only in ns-allinone-2.291/tcl8.4.11/unix: regerror.o
Only in ns-allinone-2.291/tcl8.4.11/unix: regexec.o
Only in ns-allinone-2.291/tcl8.4.11/unix: regfree.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclAlloc.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclAppInit.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclAsync.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclBasic.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclBinary.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclCkalloc.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclClock.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclCmdAH.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclCmdIL.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclCmdMZ.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclCompCmds.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclCompExpr.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclCompile.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclConfig.sh
Only in ns-allinone-2.291/tcl8.4.11/unix: tclDate.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclEncoding.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclEnv.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclEvent.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclExecute.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclFCmd.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclFileName.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclGet.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclHash.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclHistory.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclIndexObj.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclInterp.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclIOCmd.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclIOGT.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclIO.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclIOSock.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclIOUtil.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclLink.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclListObj.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclLiteral.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclLoadDl.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclLoad.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclMain.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclNamesp.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclNotify.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclObj.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclPanic.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclParseExpr.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclParse.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclPipe.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclPkg.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclPosixStr.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclPreserve.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclProc.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclRegexp.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclResolve.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclResult.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclScan.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclsh
Only in ns-allinone-2.291/tcl8.4.11/unix: tclStringObj.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclStubInit.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclStubLib.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclThreadAlloc.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclThreadJoin.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclThread.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclTimer.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclUnixChan.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclUnixEvent.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclUnixFCmd.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclUnixFile.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclUnixInit.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclUnixNotfy.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclUnixPipe.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclUnixSock.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclUnixThrd.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclUnixTime.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclUtf.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclUtil.o
Only in ns-allinone-2.291/tcl8.4.11/unix: tclVar.o
Only in ns-allinone-2.291: Tcl.cc
Only in ns-allinone-2.291/tclcl-1.17: bin
Only in ns-allinone-2.291/tclcl-1.17: config.h
Only in ns-allinone-2.291/tclcl-1.17: config.log
Only in ns-allinone-2.291/tclcl-1.17: config.status
Only in ns-allinone-2.291/tclcl-1.17: embedded-tcl.cc
Only in ns-allinone-2.291/tclcl-1.17: embedded-tcl.o
Only in ns-allinone-2.291/tclcl-1.17: embedded-tclobj.cc
Only in ns-allinone-2.291/tclcl-1.17: embedded-tclobj.o
Only in ns-allinone-2.291/tclcl-1.17: embedded-tk.cc
Only in ns-allinone-2.291/tclcl-1.17: embedded-tk.o
Only in ns-allinone-2.291/tclcl-1.17: gen
Only in ns-allinone-2.291/tclcl-1.17: idlecallback.o
Only in ns-allinone-2.291/tclcl-1.17: iohandler.o
Only in ns-allinone-2.291/tclcl-1.17: libtclcl.a
Only in ns-allinone-2.291/tclcl-1.17: Makefile
Only in ns-allinone-2.291/tclcl-1.17: rate-variable.o
Only in ns-allinone-2.291/tclcl-1.17: tcl2c++
Only in ns-allinone-2.291/tclcl-1.17: tcl2c++.o
Only in ns-allinone-2.291/tclcl-1.17: Tcl2.o
diff -ur ns-allinone-2.29/tclcl-1.17/Tcl.cc ns-allinone-2.291/tclcl-1.17/Tcl.cc
--- ns-allinone-2.29/tclcl-1.17/Tcl.cc	2005-10-02 14:26:19.000000000 -0700
+++ ns-allinone-2.291/tclcl-1.17/Tcl.cc	2014-08-26 05:44:22.645370047 -0700
@@ -563,7 +563,7 @@
 		};
 		// handle arrays in instvars if -parse-part1 was specified.
 		if (need_parse) {
-			char *p = strchr(localName, '(');
+			char *p =const_cast<char*>( strchr(localName, '('));
 			if (p)
 				*p = 0;
 		};
Only in ns-allinone-2.291/tclcl-1.17: Tcl.o
Only in ns-allinone-2.291/tclcl-1.17: timer.o
Only in ns-allinone-2.291/tclcl-1.17: tracedvar.o
diff -ur ns-allinone-2.29/tk8.4.11/generic/tkBind.c ns-allinone-2.291/tk8.4.11/generic/tkBind.c
--- ns-allinone-2.29/tk8.4.11/generic/tkBind.c	2004-05-13 07:29:22.000000000 -0700
+++ ns-allinone-2.291/tk8.4.11/generic/tkBind.c	2014-08-26 06:47:24.779422095 -0700
@@ -550,6 +550,7 @@
 #define KEY_BUTTON_MOTION_VIRTUAL	(KEY|BUTTON|MOTION|VIRTUAL)
 #define KEY_BUTTON_MOTION_CROSSING	(KEY|BUTTON|MOTION|CROSSING|VIRTUAL)
 
+
 static int flagArray[TK_LASTEVENT] = {
    /* Not used */		0,
    /* Not used */		0,
@@ -590,6 +591,7 @@
    /* Activate */		ACTIVATE,	    
    /* Deactivate */		ACTIVATE,
    /* MouseWheel */		KEY
+
 };
 
 /*
diff -ur ns-allinone-2.29/tk8.4.11/generic/tk.h ns-allinone-2.291/tk8.4.11/generic/tk.h
--- ns-allinone-2.29/tk8.4.11/generic/tk.h	2005-06-18 12:36:55.000000000 -0700
+++ ns-allinone-2.291/tk8.4.11/generic/tk.h	2014-08-26 07:00:47.540227582 -0700
@@ -650,17 +650,15 @@
  *
  *---------------------------------------------------------------------------
  */
-#define VirtualEvent	    (LASTEvent)
-#define ActivateNotify	    (LASTEvent + 1)
-#define DeactivateNotify    (LASTEvent + 2)
-#define MouseWheelEvent     (LASTEvent + 3)
-#define TK_LASTEVENT	    (LASTEvent + 4)
+#define VirtualEvent	    (MappingNotify + 1)
+#define ActivateNotify	    (MappingNotify + 2)
+#define DeactivateNotify    (MappingNotify + 3)
+#define MouseWheelEvent     (MappingNotify + 4)
+#define TK_LASTEVENT	    (MappingNotify + 5)
 
 #define MouseWheelMask	    (1L << 28)
-
 #define ActivateMask	    (1L << 29)
 #define VirtualEventMask    (1L << 30)
-#define TK_LASTEVENT	    (LASTEvent + 4)
 
 
 /*
Only in ns-allinone-2.291/tk8.4.11/generic: tk.h.orig
Only in ns-allinone-2.291/tk8.4.11/generic: tk.h.rej
Only in ns-allinone-2.291/tk8.4.11: tk-8.4-lastevent.patch.txt
Only in ns-allinone-2.291/tk8.4.11/unix: config.cache
Only in ns-allinone-2.291/tk8.4.11/unix: config.log
Only in ns-allinone-2.291/tk8.4.11/unix: config.status
Only in ns-allinone-2.291/tk8.4.11/unix: libtk8.4.a
Only in ns-allinone-2.291/tk8.4.11/unix: libtkstub8.4.a
Only in ns-allinone-2.291/tk8.4.11/unix: Makefile
Only in ns-allinone-2.291/tk8.4.11/unix: tk3d.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkAppInit.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkArgv.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkAtom.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkBind.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkBitmap.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkButton.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkCanvArc.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkCanvas.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkCanvBmap.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkCanvImg.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkCanvLine.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkCanvPoly.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkCanvPs.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkCanvText.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkCanvUtil.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkCanvWind.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkClipboard.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkCmds.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkColor.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkConfig.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkConfig.sh
Only in ns-allinone-2.291/tk8.4.11/unix: tkConsole.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkCursor.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkEntry.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkError.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkEvent.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkFocus.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkFont.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkFrame.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkGC.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkGeometry.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkGet.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkGrab.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkGrid.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkImage.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkImgBmap.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkImgGIF.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkImgPhoto.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkImgPPM.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkListbox.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkMain.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkMenubutton.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkMenuDraw.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkMenu.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkMessage.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkObj.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkOldConfig.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkOption.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkPack.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkPanedWindow.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkPlace.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkRectOval.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkScale.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkScrollbar.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkSelect.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkStubImg.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkStubInit.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkStubLib.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkStyle.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkTextBTree.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkTextDisp.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkTextImage.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkTextIndex.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkTextMark.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkText.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkTextTag.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkTextWind.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkTrig.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUndo.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnix3d.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixButton.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixColor.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixConfig.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixCursor.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixDraw.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixEmbed.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixEvent.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixFocus.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixFont.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixInit.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixKey.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixMenubu.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixMenu.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnix.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixScale.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixScrlbr.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixSelect.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixSend.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixWm.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUnixXId.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkUtil.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkVisual.o
Only in ns-allinone-2.291/tk8.4.11/unix: tkWindow.o
Only in ns-allinone-2.291/tk8.4.11/unix: wish
Only in ns-allinone-2.291/xgraph-12.1: autoconf.h
Only in ns-allinone-2.291/xgraph-12.1: config.cache
Only in ns-allinone-2.291/xgraph-12.1: config.log
Only in ns-allinone-2.291/xgraph-12.1: config.status
Only in ns-allinone-2.291/xgraph-12.1: hard_devices.o
Only in ns-allinone-2.291/xgraph-12.1: Makefile
Only in ns-allinone-2.291/xgraph-12.1: stamp-h
Only in ns-allinone-2.291/xgraph-12.1: xgraph.o
Only in ns-allinone-2.291/xgraph-12.1: xgX.o
Only in ns-allinone-2.291/zlib-1.2.3: adler32.o
Only in ns-allinone-2.291/zlib-1.2.3: compress.o
Only in ns-allinone-2.291/zlib-1.2.3: crc32.o
Only in ns-allinone-2.291/zlib-1.2.3: deflate.o
Only in ns-allinone-2.291/zlib-1.2.3: example
Only in ns-allinone-2.291/zlib-1.2.3: example.o
Only in ns-allinone-2.291/zlib-1.2.3: gzio.o
Only in ns-allinone-2.291/zlib-1.2.3: infback.o
Only in ns-allinone-2.291/zlib-1.2.3: inffast.o
Only in ns-allinone-2.291/zlib-1.2.3: inflate.o
Only in ns-allinone-2.291/zlib-1.2.3: inftrees.o
Only in ns-allinone-2.291/zlib-1.2.3: libz.a
diff -ur ns-allinone-2.29/zlib-1.2.3/Makefile ns-allinone-2.291/zlib-1.2.3/Makefile
--- ns-allinone-2.29/zlib-1.2.3/Makefile	2005-07-17 19:25:21.000000000 -0700
+++ ns-allinone-2.291/zlib-1.2.3/Makefile	2014-08-26 07:01:05.952227579 -0700
@@ -16,17 +16,17 @@
 # To install in $HOME instead of /usr/local, use:
 #    make install prefix=$HOME
 
-CC=cc
+CC=gcc
 
-CFLAGS=-O
+CFLAGS=-O3 -DUSE_MMAP
 #CFLAGS=-O -DMAX_WBITS=14 -DMAX_MEM_LEVEL=7
 #CFLAGS=-g -DDEBUG
 #CFLAGS=-O3 -Wall -Wwrite-strings -Wpointer-arith -Wconversion \
 #           -Wstrict-prototypes -Wmissing-prototypes
 
-LDFLAGS=libz.a
-LDSHARED=$(CC)
-CPP=$(CC) -E
+LDFLAGS=-L. libz.a
+LDSHARED=gcc
+CPP=gcc -E
 
 LIBS=libz.a
 SHAREDLIB=libz.so
@@ -39,11 +39,11 @@
 SHELL=/bin/sh
 EXE=
 
-prefix = /usr/local
-exec_prefix = ${prefix}
-libdir = ${exec_prefix}/lib
-includedir = ${prefix}/include
-mandir = ${prefix}/share/man
+prefix =../
+exec_prefix =../
+libdir =${exec_prefix}/lib
+includedir =${prefix}/include
+mandir =${prefix}/share/man
 man3dir = ${mandir}/man3
 
 OBJS = adler32.o compress.o crc32.o gzio.o uncompr.o deflate.o trees.o \
Only in ns-allinone-2.291/zlib-1.2.3: minigzip
Only in ns-allinone-2.291/zlib-1.2.3: minigzip.o
Only in ns-allinone-2.291/zlib-1.2.3: trees.o
Only in ns-allinone-2.291/zlib-1.2.3: uncompr.o
diff -ur ns-allinone-2.29/zlib-1.2.3/zconf.h ns-allinone-2.291/zlib-1.2.3/zconf.h
--- ns-allinone-2.29/zlib-1.2.3/zconf.h	2005-05-27 23:40:35.000000000 -0700
+++ ns-allinone-2.291/zlib-1.2.3/zconf.h	2014-08-26 07:01:05.800227579 -0700
@@ -284,7 +284,7 @@
    typedef Byte       *voidp;
 #endif
 
-#if 0           /* HAVE_UNISTD_H -- this line is updated by ./configure */
+#if 1           /* HAVE_UNISTD_H -- this line is updated by ./configure */
 #  include <sys/types.h> /* for off_t */
 #  include <unistd.h>    /* for SEEK_* and off_t */
 #  ifdef VMS
Only in ns-allinone-2.291/zlib-1.2.3: zutil.o
